{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 189,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 190,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6554d6d-e0ad-4503-8ae8-94e5584cf4f0","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6554d6d-e0ad-4503-8ae8-94e5584cf4f0","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"d6554d6d-e0ad-4503-8ae8-94e5584cf4f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa10ce22-6f7f-4bdb-a142-9833144a808e","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa10ce22-6f7f-4bdb-a142-9833144a808e","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"aa10ce22-6f7f-4bdb-a142-9833144a808e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba0f0f04-97c4-4f53-9386-00d1c0da7890","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba0f0f04-97c4-4f53-9386-00d1c0da7890","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"ba0f0f04-97c4-4f53-9386-00d1c0da7890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62307431-8364-4ebf-9cd2-583ab15a60a3","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62307431-8364-4ebf-9cd2-583ab15a60a3","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"62307431-8364-4ebf-9cd2-583ab15a60a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18f4ea81-093c-4206-bbb8-cc9b434f0f16","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18f4ea81-093c-4206-bbb8-cc9b434f0f16","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"18f4ea81-093c-4206-bbb8-cc9b434f0f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8c467ae-d5eb-49cd-a186-3107104cea1d","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8c467ae-d5eb-49cd-a186-3107104cea1d","path":"sprites/spr_Button/spr_Button.yy",},"LayerId":{"name":"e654754e-abc7-4571-b3d2-39de9bc15a97","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","name":"b8c467ae-d5eb-49cd-a186-3107104cea1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34780e39-7f4e-4e22-83ef-200f9b66a5c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6554d6d-e0ad-4503-8ae8-94e5584cf4f0","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeb43ad0-99c7-4b16-8467-b20b5f5c6a00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa10ce22-6f7f-4bdb-a142-9833144a808e","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1465d15c-8e5d-404d-8873-314d0d7da866","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba0f0f04-97c4-4f53-9386-00d1c0da7890","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"308f48d4-c0c9-419a-b2ef-039c7af02f8f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62307431-8364-4ebf-9cd2-583ab15a60a3","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85fd34e6-1060-41b5-b520-91130e1bf689","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18f4ea81-093c-4206-bbb8-cc9b434f0f16","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"487fdc91-2669-49c8-87a5-0f5bf4d54deb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8c467ae-d5eb-49cd-a186-3107104cea1d","path":"sprites/spr_Button/spr_Button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Button","path":"sprites/spr_Button/spr_Button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e654754e-abc7-4571-b3d2-39de9bc15a97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 5,
    "top": 2,
    "right": 5,
    "bottom": 9,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Button",
  "tags": [],
  "resourceType": "GMSprite",
}