{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 38,
  "bbox_top": 63,
  "bbox_bottom": 94,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27918969-3076-49a5-9262-7a006a6e9c9a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27918969-3076-49a5-9262-7a006a6e9c9a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":{"name":"fd214c4b-a147-4315-af8a-f177fcafa9c4","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"27918969-3076-49a5-9262-7a006a6e9c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04f3ce8a-9aac-4c42-92b4-32e4ea5f694c","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04f3ce8a-9aac-4c42-92b4-32e4ea5f694c","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":{"name":"fd214c4b-a147-4315-af8a-f177fcafa9c4","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"04f3ce8a-9aac-4c42-92b4-32e4ea5f694c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c75eb862-bfdb-4ca3-a67d-affe717f3b4a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c75eb862-bfdb-4ca3-a67d-affe717f3b4a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":{"name":"fd214c4b-a147-4315-af8a-f177fcafa9c4","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"c75eb862-bfdb-4ca3-a67d-affe717f3b4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273bf8a1-6dd0-4384-b22c-91165e2b43b7","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273bf8a1-6dd0-4384-b22c-91165e2b43b7","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"LayerId":{"name":"fd214c4b-a147-4315-af8a-f177fcafa9c4","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","name":"273bf8a1-6dd0-4384-b22c-91165e2b43b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4cf297e8-92b0-468e-8f2a-bd33d0959902","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27918969-3076-49a5-9262-7a006a6e9c9a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61aaa833-cc50-4655-9532-4608d4b5ef65","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04f3ce8a-9aac-4c42-92b4-32e4ea5f694c","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d0296d2-933e-40ea-8251-f2629109f4f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c75eb862-bfdb-4ca3-a67d-affe717f3b4a","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e60911f6-5cd3-4a1c-b001-749d9309b03c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273bf8a1-6dd0-4384-b22c-91165e2b43b7","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CharacterMask","path":"sprites/spr_CharacterMask/spr_CharacterMask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_CharacterMask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd214c4b-a147-4315-af8a-f177fcafa9c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Generic",
    "path": "folders/Sprites/Generic.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CharacterMask",
  "tags": [],
  "resourceType": "GMSprite",
}