{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 767,
  "bbox_top": 9,
  "bbox_bottom": 815,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 768,
  "height": 816,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"302efcbb-986a-4f84-9e7f-6de1c57f2a6d","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"302efcbb-986a-4f84-9e7f-6de1c57f2a6d","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},"LayerId":{"name":"4eef0c56-5006-4e98-8ac6-8bf3bfcd8522","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_IceCreamShop","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},"resourceVersion":"1.0","name":"302efcbb-986a-4f84-9e7f-6de1c57f2a6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_IceCreamShop","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51ad610e-65a5-46fa-8ae7-1e4e29fde4f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"302efcbb-986a-4f84-9e7f-6de1c57f2a6d","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 384,
    "yorigin": 408,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_IceCreamShop","path":"sprites/sprtile_IceCreamShop/sprtile_IceCreamShop.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_IceCreamShop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4eef0c56-5006-4e98-8ac6-8bf3bfcd8522","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shops",
    "path": "folders/Sprites/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_IceCreamShop",
  "tags": [],
  "resourceType": "GMSprite",
}