{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 767,
  "bbox_top": 21,
  "bbox_bottom": 761,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 768,
  "height": 816,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f3ac6c30-c654-4516-9b34-0d7a777e7330","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3ac6c30-c654-4516-9b34-0d7a777e7330","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},"LayerId":{"name":"42450a4c-d8df-4f93-bf36-25de1308c681","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Christmas","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},"resourceVersion":"1.0","name":"f3ac6c30-c654-4516-9b34-0d7a777e7330","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Christmas","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b0b05e0c-fb0d-40c5-a5ce-e9ee0fa5f4ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3ac6c30-c654-4516-9b34-0d7a777e7330","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 384,
    "yorigin": 408,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Christmas","path":"sprites/sprtile_Christmas/sprtile_Christmas.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Christmas",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42450a4c-d8df-4f93-bf36-25de1308c681","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shops",
    "path": "folders/Sprites/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Christmas",
  "tags": [],
  "resourceType": "GMSprite",
}