{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 12,
  "bbox_top": 11,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6fb97371-5f6c-42bc-af79-3a4c882a0305","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb97371-5f6c-42bc-af79-3a4c882a0305","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"6fb97371-5f6c-42bc-af79-3a4c882a0305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07ac9335-a514-4c58-ba35-9e830e706fa2","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07ac9335-a514-4c58-ba35-9e830e706fa2","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"07ac9335-a514-4c58-ba35-9e830e706fa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f652776d-0036-4d6c-bf9b-1dfa572fb83e","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f652776d-0036-4d6c-bf9b-1dfa572fb83e","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"f652776d-0036-4d6c-bf9b-1dfa572fb83e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"983de388-6646-42ee-b6d7-95d1350479a1","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"983de388-6646-42ee-b6d7-95d1350479a1","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"983de388-6646-42ee-b6d7-95d1350479a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"941de44b-e238-42b6-9608-d2c4c5f4558b","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"941de44b-e238-42b6-9608-d2c4c5f4558b","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"941de44b-e238-42b6-9608-d2c4c5f4558b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"effd4798-e9bb-48b7-871b-b0fabd626381","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"effd4798-e9bb-48b7-871b-b0fabd626381","path":"sprites/spr_Cones/spr_Cones.yy",},"LayerId":{"name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","name":"effd4798-e9bb-48b7-871b-b0fabd626381","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df6acc0e-5c3d-4e01-b210-0b4b1d5177f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb97371-5f6c-42bc-af79-3a4c882a0305","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a1c94e3-177e-4b80-a708-81ac5ed89429","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07ac9335-a514-4c58-ba35-9e830e706fa2","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87418eb8-4e08-4da2-84d2-fabeab6f1129","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f652776d-0036-4d6c-bf9b-1dfa572fb83e","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02a3595f-5ad7-412a-b863-ead6ef6824e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"983de388-6646-42ee-b6d7-95d1350479a1","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c957e61d-b786-4c3f-bea0-ca99bdd449e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"941de44b-e238-42b6-9608-d2c4c5f4558b","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"703430eb-8d35-4dea-ab91-19464f0d73e1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"effd4798-e9bb-48b7-871b-b0fabd626381","path":"sprites/spr_Cones/spr_Cones.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Cones","path":"sprites/spr_Cones/spr_Cones.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Cones",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5c25a0a-34c4-4611-8bef-416f7170aaf6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ice Creams",
    "path": "folders/Sprites/Ice Creams.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Cones",
  "tags": [],
  "resourceType": "GMSprite",
}