{
  "option_ios_display_name": "Game",
  "option_ios_bundle_name": "com.company.game",
  "option_ios_version": "1.0.0.0",
  "option_ios_output_dir": "~/gamemakerstudio2",
  "option_ios_team_id": "",
  "option_ios_orientation_portrait": true,
  "option_ios_orientation_portrait_flipped": true,
  "option_ios_orientation_landscape": true,
  "option_ios_orientation_landscape_flipped": true,
  "option_ios_devices": 2,
  "option_ios_defer_home_indicator": false,
  "option_ios_icon_iphone_app_120": "${base_options_dir}/ios/icons/app/iphone_120.png",
  "option_ios_icon_iphone_app_180": "${base_options_dir}/ios/icons/app/iphone_180.png",
  "option_ios_icon_ipad_app_76": "${base_options_dir}/ios/icons/app/ipad_76.png",
  "option_ios_icon_ipad_app_152": "${base_options_dir}/ios/icons/app/ipad_152.png",
  "option_ios_icon_ipad_pro_app_167": "${base_options_dir}/ios/icons/app/ipad_pro_167.png",
  "option_ios_icon_iphone_notification_40": "${base_options_dir}/ios/icons/notification/iphone_40.png",
  "option_ios_icon_iphone_notification_60": "${base_options_dir}/ios/icons/notification/iphone_60.png",
  "option_ios_icon_ipad_notification_20": "${base_options_dir}/ios/icons/notification/ipad_20.png",
  "option_ios_icon_ipad_notification_40": "${base_options_dir}/ios/icons/notification/ipad_40.png",
  "option_ios_icon_iphone_spotlight_80": "${base_options_dir}/ios/icons/spotlight/iphone_80.png",
  "option_ios_icon_iphone_spotlight_120": "${base_options_dir}/ios/icons/spotlight/iphone_120.png",
  "option_ios_icon_ipad_spotlight_40": "${base_options_dir}/ios/icons/spotlight/ipad_40.png",
  "option_ios_icon_ipad_spotlight_80": "${base_options_dir}/ios/icons/spotlight/ipad_80.png",
  "option_ios_icon_iphone_settings_58": "${base_options_dir}/ios/icons/settings/iphone_58.png",
  "option_ios_icon_iphone_settings_87": "${base_options_dir}/ios/icons/settings/iphone_87.png",
  "option_ios_icon_ipad_settings_29": "${base_options_dir}/ios/icons/settings/ipad_29.png",
  "option_ios_icon_ipad_settings_58": "${base_options_dir}/ios/icons/settings/ipad_58.png",
  "option_ios_icon_itunes_artwork_1024": "${base_options_dir}/ios/icons/itunes/itunes_1024.png",
  "option_ios_splashscreen_background_colour": 255,
  "option_ios_launchscreen_image": "${base_options_dir}/ios/splash/launchscreen.png",
  "option_ios_launchscreen_image_landscape": "${base_options_dir}/ios/splash/launchscreen-landscape.png",
  "option_ios_launchscreen_fill": 0,
  "option_ios_interpolate_pixels": false,
  "option_ios_half_ipad1_textures": false,
  "option_ios_scale": 0,
  "option_ios_texture_page": "2048x2048",
  "option_ios_use_facebook": false,
  "option_ios_facebook_id": "",
  "option_ios_facebook_app_display_name": "",
  "option_ios_push_notifications": false,
  "option_ios_apple_sign_in": false,
  "option_ios_podfile_path": "${options_dir}/ios/Podfile",
  "option_ios_podfile_lock_path": "${options_dir}/ios/Podfile.lock",
  "resourceVersion": "1.3",
  "name": "iOS",
  "tags": [],
  "resourceType": "GMiOSOptions",
}