{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 911,
  "bbox_top": 0,
  "bbox_bottom": 2147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 912,
  "height": 2160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8bac4c72-b8c1-48f8-ab61-5f11a5ef768c","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bac4c72-b8c1-48f8-ab61-5f11a5ef768c","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},"LayerId":{"name":"424ed565-2a97-46e6-8da4-24d5cb0574c3","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Exterior","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},"resourceVersion":"1.0","name":"8bac4c72-b8c1-48f8-ab61-5f11a5ef768c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Exterior","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45a3fb09-5d12-4620-b25f-777556c3ae99","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bac4c72-b8c1-48f8-ab61-5f11a5ef768c","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 456,
    "yorigin": 1080,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Exterior","path":"sprites/sprtile_Exterior/sprtile_Exterior.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Exterior",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"424ed565-2a97-46e6-8da4-24d5cb0574c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Town",
    "path": "folders/Sprites/Town.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Exterior",
  "tags": [],
  "resourceType": "GMSprite",
}