{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6fef86a-d8ff-450e-be0b-f42ca8abbf98","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6fef86a-d8ff-450e-be0b-f42ca8abbf98","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"c6fef86a-d8ff-450e-be0b-f42ca8abbf98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37b726e-55e7-4314-98f9-97cafa52d819","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37b726e-55e7-4314-98f9-97cafa52d819","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f37b726e-55e7-4314-98f9-97cafa52d819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"788f3034-a10f-47e3-89ac-81a04a6def1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"788f3034-a10f-47e3-89ac-81a04a6def1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"788f3034-a10f-47e3-89ac-81a04a6def1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5953e574-562e-4225-9d12-359493005b68","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5953e574-562e-4225-9d12-359493005b68","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"5953e574-562e-4225-9d12-359493005b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6093cbd1-9667-455e-969f-71806818b356","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6093cbd1-9667-455e-969f-71806818b356","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"6093cbd1-9667-455e-969f-71806818b356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"930a399c-434d-4657-b5b2-07d619d118b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"930a399c-434d-4657-b5b2-07d619d118b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"930a399c-434d-4657-b5b2-07d619d118b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc02e37d-b88b-4435-83b5-a89448582c65","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc02e37d-b88b-4435-83b5-a89448582c65","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"bc02e37d-b88b-4435-83b5-a89448582c65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8159e84-82db-40c7-a942-d4dbf0d03c12","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8159e84-82db-40c7-a942-d4dbf0d03c12","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"a8159e84-82db-40c7-a942-d4dbf0d03c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8af58203-97fb-4224-87e3-cd27bd2bbbbd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af58203-97fb-4224-87e3-cd27bd2bbbbd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"8af58203-97fb-4224-87e3-cd27bd2bbbbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d723b32a-8dd9-4d18-9f8c-150f195cc618","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d723b32a-8dd9-4d18-9f8c-150f195cc618","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"d723b32a-8dd9-4d18-9f8c-150f195cc618","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a4f32f1-63dc-43db-a3a9-5e2c68074b1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a4f32f1-63dc-43db-a3a9-5e2c68074b1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2a4f32f1-63dc-43db-a3a9-5e2c68074b1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1231bfe0-af07-4e22-8d75-4156da560134","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1231bfe0-af07-4e22-8d75-4156da560134","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"1231bfe0-af07-4e22-8d75-4156da560134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c2f46bc-29bf-4462-b515-046c3f9dd89a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c2f46bc-29bf-4462-b515-046c3f9dd89a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2c2f46bc-29bf-4462-b515-046c3f9dd89a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"751d7370-5269-4fd9-a8cd-9bf3ea51dd29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"751d7370-5269-4fd9-a8cd-9bf3ea51dd29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"751d7370-5269-4fd9-a8cd-9bf3ea51dd29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cae76470-d464-4573-bd9f-3c8a058be7a6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cae76470-d464-4573-bd9f-3c8a058be7a6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"cae76470-d464-4573-bd9f-3c8a058be7a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0d33131-b19c-4fcb-87c7-954d5281c08f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d33131-b19c-4fcb-87c7-954d5281c08f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f0d33131-b19c-4fcb-87c7-954d5281c08f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d20bd87-f43e-4f42-9d6d-1a0fcad44955","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d20bd87-f43e-4f42-9d6d-1a0fcad44955","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"1d20bd87-f43e-4f42-9d6d-1a0fcad44955","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e803ad-8a86-4134-a5ec-0e9d6cf2cac9","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e803ad-8a86-4134-a5ec-0e9d6cf2cac9","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"13e803ad-8a86-4134-a5ec-0e9d6cf2cac9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a7c0ef2-6bd0-4cb4-8d4d-f502ece7da9a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a7c0ef2-6bd0-4cb4-8d4d-f502ece7da9a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"4a7c0ef2-6bd0-4cb4-8d4d-f502ece7da9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4345b40f-aaa5-4355-91a1-12e36331da29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4345b40f-aaa5-4355-91a1-12e36331da29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"4345b40f-aaa5-4355-91a1-12e36331da29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7a04882-0353-4e7b-88ae-06c6f897825f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7a04882-0353-4e7b-88ae-06c6f897825f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f7a04882-0353-4e7b-88ae-06c6f897825f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f08254bf-e9b9-4886-8176-3cad3e2ed438","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f08254bf-e9b9-4886-8176-3cad3e2ed438","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f08254bf-e9b9-4886-8176-3cad3e2ed438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"820d025c-39ae-4c5e-bce3-68fad05a38d1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"820d025c-39ae-4c5e-bce3-68fad05a38d1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"820d025c-39ae-4c5e-bce3-68fad05a38d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7177d7c-70ba-4b40-97be-82d976746c26","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7177d7c-70ba-4b40-97be-82d976746c26","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"b7177d7c-70ba-4b40-97be-82d976746c26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bd6db4b-5681-4c00-a002-1de21cd73cb4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bd6db4b-5681-4c00-a002-1de21cd73cb4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"7bd6db4b-5681-4c00-a002-1de21cd73cb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"812265d2-0457-45de-aeb4-c21919f9d9c8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"812265d2-0457-45de-aeb4-c21919f9d9c8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"812265d2-0457-45de-aeb4-c21919f9d9c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6e07c6-be1d-4634-bed3-5fb03a1ac0b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6e07c6-be1d-4634-bed3-5fb03a1ac0b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"8f6e07c6-be1d-4634-bed3-5fb03a1ac0b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed484ad6-90f3-4770-b757-05b51c404f79","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed484ad6-90f3-4770-b757-05b51c404f79","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"ed484ad6-90f3-4770-b757-05b51c404f79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0255c27-a739-41c0-b9d0-4e20c585b281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0255c27-a739-41c0-b9d0-4e20c585b281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"b0255c27-a739-41c0-b9d0-4e20c585b281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68472e08-2a5e-447e-8f7e-659be7e2aa9d","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68472e08-2a5e-447e-8f7e-659be7e2aa9d","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"68472e08-2a5e-447e-8f7e-659be7e2aa9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"608fff7f-aaca-4589-afaa-6848c51d227c","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"608fff7f-aaca-4589-afaa-6848c51d227c","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"608fff7f-aaca-4589-afaa-6848c51d227c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de85e964-02f7-49f3-9207-b5b991dc4380","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de85e964-02f7-49f3-9207-b5b991dc4380","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"de85e964-02f7-49f3-9207-b5b991dc4380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3def51a-001c-4f78-bd24-4fa2a3d75f81","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3def51a-001c-4f78-bd24-4fa2a3d75f81","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f3def51a-001c-4f78-bd24-4fa2a3d75f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab3cd4e1-0da6-42be-8a3b-58fff5cd274e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab3cd4e1-0da6-42be-8a3b-58fff5cd274e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"ab3cd4e1-0da6-42be-8a3b-58fff5cd274e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ff0fd08-a801-425a-bb9d-4cf9eaf5604b","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ff0fd08-a801-425a-bb9d-4cf9eaf5604b","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"0ff0fd08-a801-425a-bb9d-4cf9eaf5604b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88a854bd-7db9-4496-9798-7ea779aebf90","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88a854bd-7db9-4496-9798-7ea779aebf90","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"88a854bd-7db9-4496-9798-7ea779aebf90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55010d39-aaaf-480a-a454-f0b289235a09","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55010d39-aaaf-480a-a454-f0b289235a09","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"55010d39-aaaf-480a-a454-f0b289235a09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edef0bd9-3563-4dfa-9f87-336cfd7b91d8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edef0bd9-3563-4dfa-9f87-336cfd7b91d8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"edef0bd9-3563-4dfa-9f87-336cfd7b91d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adbb2b5d-6719-4cd9-b18d-c2a43462e2ef","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adbb2b5d-6719-4cd9-b18d-c2a43462e2ef","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"adbb2b5d-6719-4cd9-b18d-c2a43462e2ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df886f1a-7646-4301-86ef-670849a8b84f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df886f1a-7646-4301-86ef-670849a8b84f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"df886f1a-7646-4301-86ef-670849a8b84f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7073eeb6-f86e-44b9-9bee-843bd4753281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7073eeb6-f86e-44b9-9bee-843bd4753281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"7073eeb6-f86e-44b9-9bee-843bd4753281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f0d04b-af7a-4683-ba2d-ff057b9c143e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f0d04b-af7a-4683-ba2d-ff057b9c143e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"e2f0d04b-af7a-4683-ba2d-ff057b9c143e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a4a623c-a13d-40d4-986e-437be1f7aa22","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a4a623c-a13d-40d4-986e-437be1f7aa22","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"8a4a623c-a13d-40d4-986e-437be1f7aa22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66925cd8-0375-40a9-b5cd-c7027a48b93a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66925cd8-0375-40a9-b5cd-c7027a48b93a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"66925cd8-0375-40a9-b5cd-c7027a48b93a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fecf334-ec31-41ee-b654-0f11947fbebf","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fecf334-ec31-41ee-b654-0f11947fbebf","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2fecf334-ec31-41ee-b654-0f11947fbebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e5538f7-cb09-44ce-ac87-f9e573a7f895","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e5538f7-cb09-44ce-ac87-f9e573a7f895","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"9e5538f7-cb09-44ce-ac87-f9e573a7f895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b0a2b6e-6ee0-442a-80c3-8f00507d7f62","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b0a2b6e-6ee0-442a-80c3-8f00507d7f62","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"9b0a2b6e-6ee0-442a-80c3-8f00507d7f62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf32d37d-8ebd-4346-ba4f-40c5bddec676","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf32d37d-8ebd-4346-ba4f-40c5bddec676","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"cf32d37d-8ebd-4346-ba4f-40c5bddec676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcb89130-7dfc-400f-b476-218fabdda057","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcb89130-7dfc-400f-b476-218fabdda057","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"bcb89130-7dfc-400f-b476-218fabdda057","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672f8eb0-2779-4bd9-98a2-73f50f0dcdcd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672f8eb0-2779-4bd9-98a2-73f50f0dcdcd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"672f8eb0-2779-4bd9-98a2-73f50f0dcdcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e673bcc-e7c5-4ab7-98f9-4c5c1974fb1a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e673bcc-e7c5-4ab7-98f9-4c5c1974fb1a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"9e673bcc-e7c5-4ab7-98f9-4c5c1974fb1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65ef3482-6ff3-48b0-9eef-af75b4eeb4be","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65ef3482-6ff3-48b0-9eef-af75b4eeb4be","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"65ef3482-6ff3-48b0-9eef-af75b4eeb4be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf1ade5c-dff2-426d-b9e0-3e1a1efbdd3f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf1ade5c-dff2-426d-b9e0-3e1a1efbdd3f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"bf1ade5c-dff2-426d-b9e0-3e1a1efbdd3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8183edf3-0d9c-4541-8734-51d4fb8c38da","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8183edf3-0d9c-4541-8734-51d4fb8c38da","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"8183edf3-0d9c-4541-8734-51d4fb8c38da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40f11a43-0d49-4301-ade6-835f9460a0b1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40f11a43-0d49-4301-ade6-835f9460a0b1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"40f11a43-0d49-4301-ade6-835f9460a0b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91cfb24c-e87d-4e1d-8f98-634b0bf01f95","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91cfb24c-e87d-4e1d-8f98-634b0bf01f95","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"91cfb24c-e87d-4e1d-8f98-634b0bf01f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0a6f40f-590d-475a-a4be-eddfe55b8aed","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0a6f40f-590d-475a-a4be-eddfe55b8aed","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f0a6f40f-590d-475a-a4be-eddfe55b8aed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cc9ffc9-930c-4d65-b092-faf3cb79740f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cc9ffc9-930c-4d65-b092-faf3cb79740f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2cc9ffc9-930c-4d65-b092-faf3cb79740f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eec848c8-eab9-4480-a3f4-47e76dd9d440","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eec848c8-eab9-4480-a3f4-47e76dd9d440","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"eec848c8-eab9-4480-a3f4-47e76dd9d440","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fc97b9c-36f1-4d36-a682-66de6fac3086","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fc97b9c-36f1-4d36-a682-66de6fac3086","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"5fc97b9c-36f1-4d36-a682-66de6fac3086","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47caad26-cae6-424b-981a-616a9dd11940","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47caad26-cae6-424b-981a-616a9dd11940","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"47caad26-cae6-424b-981a-616a9dd11940","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb393837-efba-4541-be6f-7e341a17c6d6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb393837-efba-4541-be6f-7e341a17c6d6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"cb393837-efba-4541-be6f-7e341a17c6d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90c36fce-1df3-452f-8bc6-94809760190f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90c36fce-1df3-452f-8bc6-94809760190f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"90c36fce-1df3-452f-8bc6-94809760190f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f05a7ee-2c5f-402c-ad70-176405cf4879","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f05a7ee-2c5f-402c-ad70-176405cf4879","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2f05a7ee-2c5f-402c-ad70-176405cf4879","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d95d832-62b6-48e0-942b-5d9b80352936","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d95d832-62b6-48e0-942b-5d9b80352936","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"0d95d832-62b6-48e0-942b-5d9b80352936","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7636f014-7530-46be-8163-93cfaae5db1f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7636f014-7530-46be-8163-93cfaae5db1f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"7636f014-7530-46be-8163-93cfaae5db1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b58b109-5d64-4a94-bbf2-4b8ce1d5d4f4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b58b109-5d64-4a94-bbf2-4b8ce1d5d4f4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"8b58b109-5d64-4a94-bbf2-4b8ce1d5d4f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b164480-694c-41a3-981a-36bef1e9e143","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b164480-694c-41a3-981a-36bef1e9e143","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"2b164480-694c-41a3-981a-36bef1e9e143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98c11fca-b324-41ed-b5e2-9f7d04b3bd75","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98c11fca-b324-41ed-b5e2-9f7d04b3bd75","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"98c11fca-b324-41ed-b5e2-9f7d04b3bd75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35340aab-909e-4cf9-a5f5-204786935312","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35340aab-909e-4cf9-a5f5-204786935312","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"35340aab-909e-4cf9-a5f5-204786935312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c96900-c4b3-4caf-84c4-ae4fb963f8fb","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c96900-c4b3-4caf-84c4-ae4fb963f8fb","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"f3c96900-c4b3-4caf-84c4-ae4fb963f8fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"629fc88b-a490-46c2-bfb6-0315f6e6c0c1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"629fc88b-a490-46c2-bfb6-0315f6e6c0c1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"629fc88b-a490-46c2-bfb6-0315f6e6c0c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29c3b5ea-3d62-478e-a24d-6c3fb10d71c0","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29c3b5ea-3d62-478e-a24d-6c3fb10d71c0","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"29c3b5ea-3d62-478e-a24d-6c3fb10d71c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28c458c2-f114-42e9-91e9-450ebe5dc015","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28c458c2-f114-42e9-91e9-450ebe5dc015","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"28c458c2-f114-42e9-91e9-450ebe5dc015","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfe2951e-881b-495f-a794-6bb6b5ab05ca","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfe2951e-881b-495f-a794-6bb6b5ab05ca","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"LayerId":{"name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","name":"dfe2951e-881b-495f-a794-6bb6b5ab05ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 75.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0323873f-a749-43a9-a8ba-6ee546a9228a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6fef86a-d8ff-450e-be0b-f42ca8abbf98","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad4e161e-af9c-4cc0-b321-650beafe3adb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37b726e-55e7-4314-98f9-97cafa52d819","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2c2abf2-8f80-4cc6-9dd1-0ce2ecdee38f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"788f3034-a10f-47e3-89ac-81a04a6def1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e9487b9-fb9c-41a8-a3b3-ae8bfebc3989","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5953e574-562e-4225-9d12-359493005b68","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba53ee02-383e-45f2-aba5-91f152be18d0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6093cbd1-9667-455e-969f-71806818b356","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9b46d0b-2e49-4d44-84fe-27f93a62f2b1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"930a399c-434d-4657-b5b2-07d619d118b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"411f0303-d4db-4827-9011-b47b3f45c38e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc02e37d-b88b-4435-83b5-a89448582c65","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3074c39b-b117-49c5-bb49-2cd96084b8fa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8159e84-82db-40c7-a942-d4dbf0d03c12","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1fd1d88-9577-44f7-932f-5e501206bfa4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af58203-97fb-4224-87e3-cd27bd2bbbbd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18284d2c-d101-4b9c-9ce3-c3fc89bc6a29","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d723b32a-8dd9-4d18-9f8c-150f195cc618","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7eab14-9be3-4f11-9d18-7a2ca28aa3a3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a4f32f1-63dc-43db-a3a9-5e2c68074b1e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f65281cb-5edf-40ca-ba90-a27ce4d3e621","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1231bfe0-af07-4e22-8d75-4156da560134","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb876cd1-6e34-4979-8aed-a6f3a2bb17d1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c2f46bc-29bf-4462-b515-046c3f9dd89a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459cae14-ff19-480f-890c-aa24f05c74fd","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"751d7370-5269-4fd9-a8cd-9bf3ea51dd29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed818715-fe5a-460f-ac9a-86296300714e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae76470-d464-4573-bd9f-3c8a058be7a6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"776b68d8-43a5-4ecc-8c47-e1b3b0dbc596","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d33131-b19c-4fcb-87c7-954d5281c08f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"178f49c8-2e14-4818-9875-f941088c9b49","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d20bd87-f43e-4f42-9d6d-1a0fcad44955","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e388e99-232a-4d9d-934b-64fb0eb087ce","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e803ad-8a86-4134-a5ec-0e9d6cf2cac9","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53297ad0-2a98-4200-967b-9786dd9e8ccd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a7c0ef2-6bd0-4cb4-8d4d-f502ece7da9a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a58580-ecbb-4b85-9096-513328b77aff","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4345b40f-aaa5-4355-91a1-12e36331da29","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee48364-ef4d-452e-9a9f-32023e487137","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7a04882-0353-4e7b-88ae-06c6f897825f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3ad525b-345e-42c4-88bd-e0b18b9e4c6e","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f08254bf-e9b9-4886-8176-3cad3e2ed438","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"750935fd-3f82-4dda-97bf-b903dd98d609","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"820d025c-39ae-4c5e-bce3-68fad05a38d1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79beef99-e4e2-4554-8b42-85f3a7bbb868","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7177d7c-70ba-4b40-97be-82d976746c26","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a98ece1-4d13-45d2-8e7c-831c6fcfc286","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bd6db4b-5681-4c00-a002-1de21cd73cb4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cba49fa2-43e0-47a6-b85e-430150526bf8","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"812265d2-0457-45de-aeb4-c21919f9d9c8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c59ff33-dee5-4024-83d0-a5b20cd16a37","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6e07c6-be1d-4634-bed3-5fb03a1ac0b4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4d072ea-2a70-49ed-bdd6-470fcd9fec35","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed484ad6-90f3-4770-b757-05b51c404f79","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8e7a4fc-33a9-4c27-906e-6a5ecad5c419","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0255c27-a739-41c0-b9d0-4e20c585b281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1e774d0-dd24-4391-8b12-dfc6dc3f2242","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68472e08-2a5e-447e-8f7e-659be7e2aa9d","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee2496cd-4a90-4ca7-a471-0b2075f03b11","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"608fff7f-aaca-4589-afaa-6848c51d227c","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b8e2d3-c638-4b9e-bad2-6a6908119932","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de85e964-02f7-49f3-9207-b5b991dc4380","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e09574f-c653-4e59-b971-b7d9336ccdcb","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3def51a-001c-4f78-bd24-4fa2a3d75f81","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbb2abf9-06a3-4e91-b087-793b91dcee70","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab3cd4e1-0da6-42be-8a3b-58fff5cd274e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4555481-a290-4323-b764-0f4e2dea8004","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff0fd08-a801-425a-bb9d-4cf9eaf5604b","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab231b22-cfe9-445d-9543-e766d5f9f47a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88a854bd-7db9-4496-9798-7ea779aebf90","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b06094d-3b85-4524-87ca-979c99a0e806","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55010d39-aaaf-480a-a454-f0b289235a09","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0d95456-3d62-43fb-b95d-9e0ba4710e55","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edef0bd9-3563-4dfa-9f87-336cfd7b91d8","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26d2d954-d0df-46d6-839a-9f410f908dfc","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adbb2b5d-6719-4cd9-b18d-c2a43462e2ef","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c9d71e8-fd30-4548-a360-7d18b178d89a","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df886f1a-7646-4301-86ef-670849a8b84f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4832d0f7-a059-4c6e-9c88-7722965c778b","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7073eeb6-f86e-44b9-9bee-843bd4753281","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bce82c93-b760-48c3-b46a-5f71fb5fadaf","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f0d04b-af7a-4683-ba2d-ff057b9c143e","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeec03db-104c-4833-b585-2d12807cc137","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a4a623c-a13d-40d4-986e-437be1f7aa22","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cedc4045-949a-4782-bc65-787fde412867","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66925cd8-0375-40a9-b5cd-c7027a48b93a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c013bb0-2c71-46fc-9b28-46550aa3d0f4","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fecf334-ec31-41ee-b654-0f11947fbebf","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9001253b-ab36-41fa-821c-c093563ace72","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e5538f7-cb09-44ce-ac87-f9e573a7f895","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f024617-645d-4a17-a425-9ec8e89b8435","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b0a2b6e-6ee0-442a-80c3-8f00507d7f62","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f2b6be3-548c-41bd-8100-691262a3e0ae","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf32d37d-8ebd-4346-ba4f-40c5bddec676","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f42780-e8fb-4f0d-8812-c22c1c668520","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcb89130-7dfc-400f-b476-218fabdda057","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9788b1ec-c476-4326-aa0c-d28cee5a4a2d","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672f8eb0-2779-4bd9-98a2-73f50f0dcdcd","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f41a5c05-5902-4e78-8954-e04027566a1e","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e673bcc-e7c5-4ab7-98f9-4c5c1974fb1a","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e21184a-0a9e-4582-9d7c-68022fe65386","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65ef3482-6ff3-48b0-9eef-af75b4eeb4be","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dedce793-037a-417e-85eb-3d82d9ca12af","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf1ade5c-dff2-426d-b9e0-3e1a1efbdd3f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26e0b898-29e9-4e15-b7a5-1781ec1d8aa2","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8183edf3-0d9c-4541-8734-51d4fb8c38da","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e2375b-1f53-4579-a581-c048a6ee1027","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40f11a43-0d49-4301-ade6-835f9460a0b1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd69a7d-96ad-4149-86ae-71d6d6861943","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91cfb24c-e87d-4e1d-8f98-634b0bf01f95","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"083f7f11-78e9-40fb-b70c-b509fbde704e","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0a6f40f-590d-475a-a4be-eddfe55b8aed","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d84535-757b-4fdb-b801-4fdb5b79fa24","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cc9ffc9-930c-4d65-b092-faf3cb79740f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"235f0e42-d22e-492f-8a8b-68257d2f2955","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eec848c8-eab9-4480-a3f4-47e76dd9d440","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"090d5d22-8537-4ea5-bfc0-6df6a24f0e00","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fc97b9c-36f1-4d36-a682-66de6fac3086","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f514b75d-6252-45c0-970f-08b9ce64b260","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47caad26-cae6-424b-981a-616a9dd11940","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b112f4-bee9-4a60-bd46-cd0716fab137","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb393837-efba-4541-be6f-7e341a17c6d6","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79926a8d-a9ca-48b2-a753-1de20fc4b190","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90c36fce-1df3-452f-8bc6-94809760190f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"793621a3-4193-48cf-8a25-d318519ea863","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f05a7ee-2c5f-402c-ad70-176405cf4879","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30c0abd3-d0de-4794-9f58-980433b9c686","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d95d832-62b6-48e0-942b-5d9b80352936","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23a92caf-5871-47d3-a431-33bcec8faaa4","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7636f014-7530-46be-8163-93cfaae5db1f","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a808a44a-7bf1-4d79-900e-7edc45590384","Key":66.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b58b109-5d64-4a94-bbf2-4b8ce1d5d4f4","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9a5335a-6fe7-4a87-a081-e1d814866b65","Key":67.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b164480-694c-41a3-981a-36bef1e9e143","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69fb942f-297c-4fa8-a954-eda71e70a34a","Key":68.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98c11fca-b324-41ed-b5e2-9f7d04b3bd75","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ed20d0-1b93-4665-afd9-b023336306ff","Key":69.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35340aab-909e-4cf9-a5f5-204786935312","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed792ccf-333d-4786-87ee-9ddf06927a4f","Key":70.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c96900-c4b3-4caf-84c4-ae4fb963f8fb","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42914176-6fc5-4b80-9ccb-a5e3c7e08994","Key":71.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"629fc88b-a490-46c2-bfb6-0315f6e6c0c1","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7e454c6-857d-4adc-aa70-9ea5b276fb25","Key":72.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29c3b5ea-3d62-478e-a24d-6c3fb10d71c0","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d8acdf3-fcbd-4037-a02d-b5b433b9a7ce","Key":73.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28c458c2-f114-42e9-91e9-450ebe5dc015","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4be32d0c-bf21-4a0b-b67b-b93b4c4c4640","Key":74.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfe2951e-881b-495f-a794-6bb6b5ab05ca","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceCreams","path":"sprites/spr_IceCreams/spr_IceCreams.yy",},
    "resourceVersion": "1.3",
    "name": "spr_IceCreams",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d43b6bd8-21c1-4954-b1b4-503f73ae9123","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ice Creams",
    "path": "folders/Sprites/Ice Creams.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceCreams",
  "tags": [],
  "resourceType": "GMSprite",
}