{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 28,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"34ba2e6b-a8c2-4231-aad9-8c7331f899fc","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34ba2e6b-a8c2-4231-aad9-8c7331f899fc","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":{"name":"aa443cef-1019-4042-8e8d-c4e48435ae99","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"34ba2e6b-a8c2-4231-aad9-8c7331f899fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d2a2197-d76b-4ff2-9b01-a31c3aad56f9","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d2a2197-d76b-4ff2-9b01-a31c3aad56f9","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":{"name":"aa443cef-1019-4042-8e8d-c4e48435ae99","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"9d2a2197-d76b-4ff2-9b01-a31c3aad56f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64169f03-cae0-431f-be80-3f651f3b395c","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64169f03-cae0-431f-be80-3f651f3b395c","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":{"name":"aa443cef-1019-4042-8e8d-c4e48435ae99","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"64169f03-cae0-431f-be80-3f651f3b395c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"598ad01c-ac17-43e5-8c56-8c4f7ad3ecc6","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"598ad01c-ac17-43e5-8c56-8c4f7ad3ecc6","path":"sprites/spr_Syrups/spr_Syrups.yy",},"LayerId":{"name":"aa443cef-1019-4042-8e8d-c4e48435ae99","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","name":"598ad01c-ac17-43e5-8c56-8c4f7ad3ecc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8977a794-aaad-4576-aa5a-6c23d2539805","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34ba2e6b-a8c2-4231-aad9-8c7331f899fc","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03451bdf-bc41-404a-8a41-24d816fff6e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d2a2197-d76b-4ff2-9b01-a31c3aad56f9","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf06c82e-2d15-4145-8e09-89326190e306","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64169f03-cae0-431f-be80-3f651f3b395c","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"870b35be-61cc-4022-9809-241502cdfcdc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"598ad01c-ac17-43e5-8c56-8c4f7ad3ecc6","path":"sprites/spr_Syrups/spr_Syrups.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Syrups","path":"sprites/spr_Syrups/spr_Syrups.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Syrups",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa443cef-1019-4042-8e8d-c4e48435ae99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ice Creams",
    "path": "folders/Sprites/Ice Creams.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Syrups",
  "tags": [],
  "resourceType": "GMSprite",
}