{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1023,
  "bbox_top": 5,
  "bbox_bottom": 858,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1024,
  "height": 1024,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"621de683-2b66-4b8b-b471-fb867bca3bdd","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"621de683-2b66-4b8b-b471-fb867bca3bdd","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},"LayerId":{"name":"ca05eb3d-5c2b-4313-8d1b-30cb4ec93130","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AnimalProducts","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},"resourceVersion":"1.0","name":"621de683-2b66-4b8b-b471-fb867bca3bdd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AnimalProducts","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"495295d1-54f8-42bd-acd6-e19446014df2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"621de683-2b66-4b8b-b471-fb867bca3bdd","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 512,
    "yorigin": 512,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AnimalProducts","path":"sprites/spr_AnimalProducts/spr_AnimalProducts.yy",},
    "resourceVersion": "1.3",
    "name": "spr_AnimalProducts",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca05eb3d-5c2b-4313-8d1b-30cb4ec93130","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Trees and Crops",
    "path": "folders/Sprites/Trees and Crops.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AnimalProducts",
  "tags": [],
  "resourceType": "GMSprite",
}