{
  "kind": 0,
  "closed": false,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":312.0,"y":312.0,},
    {"speed":100.0,"x":312.0,"y":360.0,},
    {"speed":100.0,"x":312.0,"y":408.0,},
    {"speed":100.0,"x":312.0,"y":456.0,},
    {"speed":100.0,"x":312.0,"y":504.0,},
    {"speed":100.0,"x":312.0,"y":552.0,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "pth_LineSmall",
  "tags": [],
  "resourceType": "GMPath",
}