{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2155e54b-dd79-4571-8a25-8a2e578d9401","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2155e54b-dd79-4571-8a25-8a2e578d9401","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"2155e54b-dd79-4571-8a25-8a2e578d9401","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8017f4e1-9f1e-4ba2-a6ce-80dfaa342a75","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8017f4e1-9f1e-4ba2-a6ce-80dfaa342a75","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"8017f4e1-9f1e-4ba2-a6ce-80dfaa342a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d76894d6-fe96-454f-a72c-a3c260e9e24c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d76894d6-fe96-454f-a72c-a3c260e9e24c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"d76894d6-fe96-454f-a72c-a3c260e9e24c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7647dbdd-f311-47a4-b6ef-614585ba5b0f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7647dbdd-f311-47a4-b6ef-614585ba5b0f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"7647dbdd-f311-47a4-b6ef-614585ba5b0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d783ca1c-ec81-474b-9713-4298dce63564","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d783ca1c-ec81-474b-9713-4298dce63564","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"d783ca1c-ec81-474b-9713-4298dce63564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4013739-6f7c-49ad-8418-7e1ea8de864a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4013739-6f7c-49ad-8418-7e1ea8de864a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"e4013739-6f7c-49ad-8418-7e1ea8de864a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27474465-fa25-40ef-9ebb-fe46be6dcd1b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27474465-fa25-40ef-9ebb-fe46be6dcd1b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"27474465-fa25-40ef-9ebb-fe46be6dcd1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61375ca8-b678-4482-87aa-a451013639ed","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61375ca8-b678-4482-87aa-a451013639ed","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"61375ca8-b678-4482-87aa-a451013639ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85ee5a03-8a95-4508-ad3e-afc54e5b4e21","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85ee5a03-8a95-4508-ad3e-afc54e5b4e21","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"85ee5a03-8a95-4508-ad3e-afc54e5b4e21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f547e0b2-75c4-4a90-add4-a912ea14aba6","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f547e0b2-75c4-4a90-add4-a912ea14aba6","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"f547e0b2-75c4-4a90-add4-a912ea14aba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"049473cc-8ba9-4a3f-8db1-65ec05ffe7e8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"049473cc-8ba9-4a3f-8db1-65ec05ffe7e8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"049473cc-8ba9-4a3f-8db1-65ec05ffe7e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"680ea721-81da-4421-aac5-df349d99df9d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"680ea721-81da-4421-aac5-df349d99df9d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"680ea721-81da-4421-aac5-df349d99df9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b9923c4-3edf-4629-b5bf-3504bdded600","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b9923c4-3edf-4629-b5bf-3504bdded600","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"8b9923c4-3edf-4629-b5bf-3504bdded600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c654bb51-838b-45ce-8475-712ca7640cb7","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c654bb51-838b-45ce-8475-712ca7640cb7","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"c654bb51-838b-45ce-8475-712ca7640cb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7744653b-ad19-4c00-a872-483459d0fec8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7744653b-ad19-4c00-a872-483459d0fec8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"7744653b-ad19-4c00-a872-483459d0fec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4fc2e0f-b265-4113-84d7-8dd45445201e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4fc2e0f-b265-4113-84d7-8dd45445201e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"e4fc2e0f-b265-4113-84d7-8dd45445201e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f245a04-718b-450e-bf16-bc55810ea976","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f245a04-718b-450e-bf16-bc55810ea976","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"4f245a04-718b-450e-bf16-bc55810ea976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46b68e30-dfee-4a31-80a7-54b9f8f02c9a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46b68e30-dfee-4a31-80a7-54b9f8f02c9a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"46b68e30-dfee-4a31-80a7-54b9f8f02c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb437fcb-704a-4c68-a42b-f4b8421a5538","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb437fcb-704a-4c68-a42b-f4b8421a5538","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"eb437fcb-704a-4c68-a42b-f4b8421a5538","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62fec46b-eb0f-4813-9ebf-4d3c62464050","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62fec46b-eb0f-4813-9ebf-4d3c62464050","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"62fec46b-eb0f-4813-9ebf-4d3c62464050","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3e0b1ee-6bbd-4d77-85f4-c9c4c125ade3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3e0b1ee-6bbd-4d77-85f4-c9c4c125ade3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"b3e0b1ee-6bbd-4d77-85f4-c9c4c125ade3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2ea59f8-c037-4389-8daa-2c8be8555745","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2ea59f8-c037-4389-8daa-2c8be8555745","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"f2ea59f8-c037-4389-8daa-2c8be8555745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3be0ebbb-c4e1-477d-8abc-a915dd00013d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3be0ebbb-c4e1-477d-8abc-a915dd00013d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"3be0ebbb-c4e1-477d-8abc-a915dd00013d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a47954a7-3933-4a0b-9763-d7ef116212f3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a47954a7-3933-4a0b-9763-d7ef116212f3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a47954a7-3933-4a0b-9763-d7ef116212f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb947bd-88a9-4b19-a5cb-caff19010117","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb947bd-88a9-4b19-a5cb-caff19010117","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"7cb947bd-88a9-4b19-a5cb-caff19010117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afecb561-cb6a-43f3-9f38-8f7e5e3bde6a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afecb561-cb6a-43f3-9f38-8f7e5e3bde6a","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"afecb561-cb6a-43f3-9f38-8f7e5e3bde6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20eee859-a3c6-481f-b1ac-dabe32a4ed3f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20eee859-a3c6-481f-b1ac-dabe32a4ed3f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"20eee859-a3c6-481f-b1ac-dabe32a4ed3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c637f4-edd6-40e4-baa6-5718781fe5d8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c637f4-edd6-40e4-baa6-5718781fe5d8","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"62c637f4-edd6-40e4-baa6-5718781fe5d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a2e1b0-fbfe-4043-ab83-98ce0182de0c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a2e1b0-fbfe-4043-ab83-98ce0182de0c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"45a2e1b0-fbfe-4043-ab83-98ce0182de0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7c7e90b-4195-4232-a00b-0b33c5f0a58b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7c7e90b-4195-4232-a00b-0b33c5f0a58b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"b7c7e90b-4195-4232-a00b-0b33c5f0a58b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d9d940-cd39-40aa-86f8-9bca3a343c4d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d9d940-cd39-40aa-86f8-9bca3a343c4d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"38d9d940-cd39-40aa-86f8-9bca3a343c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd7af1e1-c2a3-4155-8e56-c34141d40044","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd7af1e1-c2a3-4155-8e56-c34141d40044","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"bd7af1e1-c2a3-4155-8e56-c34141d40044","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a27ef4-51d7-4fa1-b3f2-f7bdc56dc40d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a27ef4-51d7-4fa1-b3f2-f7bdc56dc40d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"69a27ef4-51d7-4fa1-b3f2-f7bdc56dc40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2325ff1-bbf6-481f-93c3-5f9ec259082f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2325ff1-bbf6-481f-93c3-5f9ec259082f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"b2325ff1-bbf6-481f-93c3-5f9ec259082f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb716a4f-0e65-46ab-95c2-106d69287b6c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb716a4f-0e65-46ab-95c2-106d69287b6c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"eb716a4f-0e65-46ab-95c2-106d69287b6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5434a8a2-9f46-4a30-a9a0-993067f66357","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5434a8a2-9f46-4a30-a9a0-993067f66357","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"5434a8a2-9f46-4a30-a9a0-993067f66357","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc3ec3dd-e5e3-4b82-bcd7-c2b3c0be4ab3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3ec3dd-e5e3-4b82-bcd7-c2b3c0be4ab3","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"bc3ec3dd-e5e3-4b82-bcd7-c2b3c0be4ab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0916fa43-2c1f-4e98-a399-84b47690d234","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0916fa43-2c1f-4e98-a399-84b47690d234","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"0916fa43-2c1f-4e98-a399-84b47690d234","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc2fc801-eeaf-4c76-9845-85198752aa1d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc2fc801-eeaf-4c76-9845-85198752aa1d","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"dc2fc801-eeaf-4c76-9845-85198752aa1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba4124ac-86ea-4d31-9f19-9baa885aa920","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba4124ac-86ea-4d31-9f19-9baa885aa920","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"ba4124ac-86ea-4d31-9f19-9baa885aa920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d48099df-4ec4-44ad-b621-51ac214b80cc","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d48099df-4ec4-44ad-b621-51ac214b80cc","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"d48099df-4ec4-44ad-b621-51ac214b80cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62595afd-1961-4128-a311-4d4b9a6b74ec","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62595afd-1961-4128-a311-4d4b9a6b74ec","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"62595afd-1961-4128-a311-4d4b9a6b74ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0da191f3-2c81-4d27-a96e-817287b461e4","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0da191f3-2c81-4d27-a96e-817287b461e4","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"0da191f3-2c81-4d27-a96e-817287b461e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16736362-aceb-4675-ae67-29bf601bf2a7","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16736362-aceb-4675-ae67-29bf601bf2a7","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"16736362-aceb-4675-ae67-29bf601bf2a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd8f0ef8-384a-4418-a6f4-9dfa16f43c99","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd8f0ef8-384a-4418-a6f4-9dfa16f43c99","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"fd8f0ef8-384a-4418-a6f4-9dfa16f43c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b73be47-0468-44a0-8210-4b6d31e817eb","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b73be47-0468-44a0-8210-4b6d31e817eb","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"7b73be47-0468-44a0-8210-4b6d31e817eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a79b9052-0316-4109-a06f-c99433b98f2c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a79b9052-0316-4109-a06f-c99433b98f2c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a79b9052-0316-4109-a06f-c99433b98f2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90fc1eb3-6068-4df4-9305-53d238599d5c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90fc1eb3-6068-4df4-9305-53d238599d5c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"90fc1eb3-6068-4df4-9305-53d238599d5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80d3dafa-9567-4d47-967c-168070f309af","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80d3dafa-9567-4d47-967c-168070f309af","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"80d3dafa-9567-4d47-967c-168070f309af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2866b8cd-fa77-42e1-8418-fef41cc23101","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2866b8cd-fa77-42e1-8418-fef41cc23101","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"2866b8cd-fa77-42e1-8418-fef41cc23101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fffa6b06-2e24-408e-b612-8bbde4bb918e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fffa6b06-2e24-408e-b612-8bbde4bb918e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"fffa6b06-2e24-408e-b612-8bbde4bb918e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a27225c2-2e52-4297-9677-7e88851ad78f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a27225c2-2e52-4297-9677-7e88851ad78f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a27225c2-2e52-4297-9677-7e88851ad78f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de2c981b-1efd-486e-870a-980b6abd0bc9","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de2c981b-1efd-486e-870a-980b6abd0bc9","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"de2c981b-1efd-486e-870a-980b6abd0bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b9e246a-e8dc-4c84-ad59-3ad35917f399","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b9e246a-e8dc-4c84-ad59-3ad35917f399","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"8b9e246a-e8dc-4c84-ad59-3ad35917f399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61012d6f-d65d-4464-b924-4db69cc3c38e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61012d6f-d65d-4464-b924-4db69cc3c38e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"61012d6f-d65d-4464-b924-4db69cc3c38e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7f23340-cdd0-45f7-8b65-616092c8105c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7f23340-cdd0-45f7-8b65-616092c8105c","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"b7f23340-cdd0-45f7-8b65-616092c8105c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4573d2db-c6b7-48b9-97ac-a2e3dc2d9b85","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4573d2db-c6b7-48b9-97ac-a2e3dc2d9b85","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"4573d2db-c6b7-48b9-97ac-a2e3dc2d9b85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f216d01-80bc-4570-b1d4-dc737842b191","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f216d01-80bc-4570-b1d4-dc737842b191","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"8f216d01-80bc-4570-b1d4-dc737842b191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18e2505a-13d9-47d3-bff7-8f95cbb10027","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18e2505a-13d9-47d3-bff7-8f95cbb10027","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"18e2505a-13d9-47d3-bff7-8f95cbb10027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ef288d0-6021-4bb6-97d8-12a21e17ee7e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ef288d0-6021-4bb6-97d8-12a21e17ee7e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"5ef288d0-6021-4bb6-97d8-12a21e17ee7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"965dcc57-6053-4f88-a621-06b77c302a06","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"965dcc57-6053-4f88-a621-06b77c302a06","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"965dcc57-6053-4f88-a621-06b77c302a06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4311cac-7b7f-4092-b074-4a0678cf1d08","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4311cac-7b7f-4092-b074-4a0678cf1d08","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a4311cac-7b7f-4092-b074-4a0678cf1d08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ca6b95b-093d-421a-99a7-033c07c9fe0f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ca6b95b-093d-421a-99a7-033c07c9fe0f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"3ca6b95b-093d-421a-99a7-033c07c9fe0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"070a7d09-ca5b-4c01-8807-c4632cd8837e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"070a7d09-ca5b-4c01-8807-c4632cd8837e","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"070a7d09-ca5b-4c01-8807-c4632cd8837e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d42ec0-9a3d-4763-a4a9-84aadeb1fb48","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d42ec0-9a3d-4763-a4a9-84aadeb1fb48","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a0d42ec0-9a3d-4763-a4a9-84aadeb1fb48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73b31c8b-b01f-48c2-91d4-b276f20e7370","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73b31c8b-b01f-48c2-91d4-b276f20e7370","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"73b31c8b-b01f-48c2-91d4-b276f20e7370","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84b2b8a2-ec39-4f40-a536-ff856078ba31","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84b2b8a2-ec39-4f40-a536-ff856078ba31","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"84b2b8a2-ec39-4f40-a536-ff856078ba31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66e352c4-ed14-4715-a665-ba590d6bd17f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66e352c4-ed14-4715-a665-ba590d6bd17f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"66e352c4-ed14-4715-a665-ba590d6bd17f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e85678-10b7-414f-9610-7553cc8f4c7b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e85678-10b7-414f-9610-7553cc8f4c7b","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"19e85678-10b7-414f-9610-7553cc8f4c7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5fa5e41-4a86-4a25-88cf-64c4f3390eae","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5fa5e41-4a86-4a25-88cf-64c4f3390eae","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"c5fa5e41-4a86-4a25-88cf-64c4f3390eae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b77bb871-e633-45d1-8838-abce276b2d40","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b77bb871-e633-45d1-8838-abce276b2d40","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"b77bb871-e633-45d1-8838-abce276b2d40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1962e20d-74f5-4ae6-a6c3-73edc0dc5b6f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1962e20d-74f5-4ae6-a6c3-73edc0dc5b6f","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"1962e20d-74f5-4ae6-a6c3-73edc0dc5b6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8701e6a-ed52-4c98-91e4-bcbfa5b5c743","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8701e6a-ed52-4c98-91e4-bcbfa5b5c743","path":"sprites/spr_Crops/spr_Crops.yy",},"LayerId":{"name":"c409942c-5573-4583-ba63-950412050e6e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","name":"a8701e6a-ed52-4c98-91e4-bcbfa5b5c743","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 73.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"070d3f0e-16c4-476f-bdf5-6f9134af4a5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2155e54b-dd79-4571-8a25-8a2e578d9401","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"849f9b87-3d57-4efb-8cd4-ce894ff91caa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8017f4e1-9f1e-4ba2-a6ce-80dfaa342a75","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6cf89ca-9837-4488-be6d-b3767193eacf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d76894d6-fe96-454f-a72c-a3c260e9e24c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d73bf4f-3fa7-4ee1-a1fb-2c854b9d1af3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7647dbdd-f311-47a4-b6ef-614585ba5b0f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d885cfc9-5b5d-43cf-a2b9-b5e50bda4f23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d783ca1c-ec81-474b-9713-4298dce63564","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"928da333-ad90-4a78-970d-4f87aa5e76ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4013739-6f7c-49ad-8418-7e1ea8de864a","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2ce06eb-7a8b-4612-9c90-e3ee1b8b0065","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27474465-fa25-40ef-9ebb-fe46be6dcd1b","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dfa25dc-29be-4a25-81cc-2b860111c905","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61375ca8-b678-4482-87aa-a451013639ed","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4249216f-7c87-4fb6-93ad-1b4cbc78ecdf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85ee5a03-8a95-4508-ad3e-afc54e5b4e21","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"906121d9-8148-4bb5-afc3-21f6e64e3aa1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f547e0b2-75c4-4a90-add4-a912ea14aba6","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c251ef36-c428-482c-8ce2-ea6cc05d3754","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"049473cc-8ba9-4a3f-8db1-65ec05ffe7e8","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5484c4b2-bb4b-4b2e-b07b-8de6e40974fd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"680ea721-81da-4421-aac5-df349d99df9d","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615f9003-1d28-41a4-b282-87f18f43f739","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b9923c4-3edf-4629-b5bf-3504bdded600","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"313462d4-c9fe-4b1e-bd67-e9c85676341a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c654bb51-838b-45ce-8475-712ca7640cb7","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f09e9c-da10-4526-a121-68048fe651fc","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7744653b-ad19-4c00-a872-483459d0fec8","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bd376ba-8ade-442e-9981-3649aeee2f3e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4fc2e0f-b265-4113-84d7-8dd45445201e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee228bd5-e820-411c-a663-a8724a68a65d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f245a04-718b-450e-bf16-bc55810ea976","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db49b8e2-21ee-405e-8487-21c9a6e9acdc","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46b68e30-dfee-4a31-80a7-54b9f8f02c9a","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df90be6-d07b-4b35-8f24-0f6529724ba7","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb437fcb-704a-4c68-a42b-f4b8421a5538","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"303abce9-6a0e-4ec7-91ff-056539ccba05","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62fec46b-eb0f-4813-9ebf-4d3c62464050","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d128669f-ee72-4b99-8a16-9499df5ea89a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3e0b1ee-6bbd-4d77-85f4-c9c4c125ade3","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da6d21b7-1c02-45ca-a891-c75ee117a2f7","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2ea59f8-c037-4389-8daa-2c8be8555745","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a94e412d-005d-4e4a-bbad-40530217d876","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3be0ebbb-c4e1-477d-8abc-a915dd00013d","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce57cfe9-b771-4df8-94f2-d2a5b335eb76","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a47954a7-3933-4a0b-9763-d7ef116212f3","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a77091e8-15bf-4432-877b-a6e650a628e2","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb947bd-88a9-4b19-a5cb-caff19010117","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8d5e84-dcbf-4a86-9f2c-b51ecd87fbbf","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afecb561-cb6a-43f3-9f38-8f7e5e3bde6a","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0ee6b97-4585-4296-a289-0bfbbaa7c01d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20eee859-a3c6-481f-b1ac-dabe32a4ed3f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96537851-4b47-49a1-94c6-98293a7d8280","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c637f4-edd6-40e4-baa6-5718781fe5d8","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd879d36-552f-4e3c-9c1a-0868b171193a","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a2e1b0-fbfe-4043-ab83-98ce0182de0c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1837695-3660-4bf8-9668-62b15c58fbdb","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7c7e90b-4195-4232-a00b-0b33c5f0a58b","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8928448b-01a1-4874-98a1-af09f705d26e","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d9d940-cd39-40aa-86f8-9bca3a343c4d","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e427599-8224-4770-a53a-b9548661a430","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd7af1e1-c2a3-4155-8e56-c34141d40044","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fdde9c1-e5d1-438c-bb7e-94afd7e7b393","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a27ef4-51d7-4fa1-b3f2-f7bdc56dc40d","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c56b0d3f-7cd2-480a-b929-0abdf49756e4","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2325ff1-bbf6-481f-93c3-5f9ec259082f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edec8cae-3841-4ff9-9783-7349b1759e90","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb716a4f-0e65-46ab-95c2-106d69287b6c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd1425e2-c7fd-4ecc-b0ea-5cb80416094a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5434a8a2-9f46-4a30-a9a0-993067f66357","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52b201a6-4e6d-457a-89a6-12e95738e92b","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3ec3dd-e5e3-4b82-bcd7-c2b3c0be4ab3","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93fee19b-efe6-4483-813e-910d91581216","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0916fa43-2c1f-4e98-a399-84b47690d234","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8265791-c0c1-4097-a963-f275f2c699b4","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc2fc801-eeaf-4c76-9845-85198752aa1d","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1739a661-4a2b-4d51-9e5a-e6b83ca0d19d","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba4124ac-86ea-4d31-9f19-9baa885aa920","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bad310d9-064b-4082-8770-5af731d76070","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d48099df-4ec4-44ad-b621-51ac214b80cc","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfb9853b-2554-4852-a24d-e0451e05d55d","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62595afd-1961-4128-a311-4d4b9a6b74ec","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f9ddf84-8476-4cb9-9ac7-ee7d0a12da16","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0da191f3-2c81-4d27-a96e-817287b461e4","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43c45913-ae84-4c52-8c3e-2406ca298ba0","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16736362-aceb-4675-ae67-29bf601bf2a7","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2492755-4e5b-4723-86e4-2f60fffc0a23","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd8f0ef8-384a-4418-a6f4-9dfa16f43c99","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"054927a3-f0c5-4dc1-8258-2e3b479b9d4b","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b73be47-0468-44a0-8210-4b6d31e817eb","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cf8358f-9329-4726-9d93-bdf0697ad028","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a79b9052-0316-4109-a06f-c99433b98f2c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"418f49fb-2e06-4335-9928-3db1b8757e09","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90fc1eb3-6068-4df4-9305-53d238599d5c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d01b5b46-93ca-46d7-9922-cd53dc1c8063","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80d3dafa-9567-4d47-967c-168070f309af","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57ef05ed-3cc0-4bc0-986c-54cd65d3ab72","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2866b8cd-fa77-42e1-8418-fef41cc23101","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f98d8a7f-daa6-4c41-85ad-2d8515c37b5c","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fffa6b06-2e24-408e-b612-8bbde4bb918e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a93bcce-fbcc-4d00-a47e-39ebed546a08","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a27225c2-2e52-4297-9677-7e88851ad78f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be3d9c98-92bf-41ee-b9b5-f51f4a6461cd","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de2c981b-1efd-486e-870a-980b6abd0bc9","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b991ac2d-c2b8-4ddb-acee-f88501bea52e","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b9e246a-e8dc-4c84-ad59-3ad35917f399","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24702df4-db36-4ea6-bdac-855cc095fdf6","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61012d6f-d65d-4464-b924-4db69cc3c38e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e20dce-0a3c-482c-a29f-8074e3d8608d","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7f23340-cdd0-45f7-8b65-616092c8105c","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4649b17-a414-4591-8044-6fd2cf3e0bf8","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4573d2db-c6b7-48b9-97ac-a2e3dc2d9b85","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22733afd-20dd-4af8-91b5-06dfdc979326","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f216d01-80bc-4570-b1d4-dc737842b191","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c984872-375c-4e97-8082-96943fcb9fde","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18e2505a-13d9-47d3-bff7-8f95cbb10027","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7bf1f97-a2e4-4e68-916b-222f5e2aef71","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef288d0-6021-4bb6-97d8-12a21e17ee7e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2502e986-70d2-449f-9f0a-900be46061ef","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"965dcc57-6053-4f88-a621-06b77c302a06","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"395775a8-6537-4754-b12b-35f4dbd5a106","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4311cac-7b7f-4092-b074-4a0678cf1d08","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bad0795-2e69-4c73-a647-f9c63e402c09","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ca6b95b-093d-421a-99a7-033c07c9fe0f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c145adac-9bbd-4a93-83dd-deefcec18d94","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070a7d09-ca5b-4c01-8807-c4632cd8837e","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"530fa99f-8ed7-4e22-a8bd-5960e63757b9","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d42ec0-9a3d-4763-a4a9-84aadeb1fb48","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"530f53e6-0123-4e02-8685-d2709a1f1d7b","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73b31c8b-b01f-48c2-91d4-b276f20e7370","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3437a4bc-92d4-4fe7-bc43-4aa7e081f94b","Key":66.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b2b8a2-ec39-4f40-a536-ff856078ba31","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c313410-dd38-40eb-8280-db51629f4b03","Key":67.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66e352c4-ed14-4715-a665-ba590d6bd17f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfafad7c-c088-4537-ad22-03a897dd1d4d","Key":68.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e85678-10b7-414f-9610-7553cc8f4c7b","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee4c4215-9983-45ee-a43f-bee118cbedc8","Key":69.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5fa5e41-4a86-4a25-88cf-64c4f3390eae","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5719909b-3dbc-4fa4-a85a-5798007d8dd8","Key":70.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b77bb871-e633-45d1-8838-abce276b2d40","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d417bc1d-7862-416c-b672-0be260d857f3","Key":71.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1962e20d-74f5-4ae6-a6c3-73edc0dc5b6f","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ff65f7-e27c-4bd1-9462-3f1754894ab7","Key":72.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8701e6a-ed52-4c98-91e4-bcbfa5b5c743","path":"sprites/spr_Crops/spr_Crops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 57,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Crops","path":"sprites/spr_Crops/spr_Crops.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Crops",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c409942c-5573-4583-ba63-950412050e6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Trees and Crops",
    "path": "folders/Sprites/Trees and Crops.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Crops",
  "tags": [],
  "resourceType": "GMSprite",
}