{
  "option_gameguid": "7da62543-90f6-412f-bfab-924532fddd57",
  "option_gameid": "0",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_collision_compatibility": true,
  "option_lastchanged": "",
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
  "resourceVersion": "1.3",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}