{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 1142,
  "bbox_top": 78,
  "bbox_bottom": 473,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1152,
  "height": 672,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"690173c7-9aff-4e72-a39b-1afca1430f8a","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"690173c7-9aff-4e72-a39b-1afca1430f8a","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},"LayerId":{"name":"e70d56c4-0469-4326-a659-9ecad886b000","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"slice_Outfit_31_48x48_04","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},"resourceVersion":"1.0","name":"690173c7-9aff-4e72-a39b-1afca1430f8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"slice_Outfit_31_48x48_04","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e452d2e5-9624-41be-9c17-555a994fa7fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"690173c7-9aff-4e72-a39b-1afca1430f8a","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 576,
    "yorigin": 336,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"slice_Outfit_31_48x48_04","path":"sprites/slice_Outfit_31_48x48_04/slice_Outfit_31_48x48_04.yy",},
    "resourceVersion": "1.3",
    "name": "slice_Outfit_31_48x48_04",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e70d56c4-0469-4326-a659-9ecad886b000","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "People",
    "path": "folders/Sprites/People.yy",
  },
  "resourceVersion": "1.0",
  "name": "slice_Outfit_31_48x48_04",
  "tags": [],
  "resourceType": "GMSprite",
}