{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bombardier",
  "styleName": "Regular",
  "size": 64.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":95,"character":32,"shift":21,"offset":0,},
    "33": {"x":940,"y":293,"w":14,"h":95,"character":33,"shift":20,"offset":3,},
    "34": {"x":956,"y":293,"w":21,"h":95,"character":34,"shift":29,"offset":4,},
    "35": {"x":979,"y":293,"w":37,"h":95,"character":35,"shift":45,"offset":4,},
    "36": {"x":2,"y":390,"w":31,"h":95,"character":36,"shift":39,"offset":4,},
    "37": {"x":35,"y":390,"w":50,"h":95,"character":37,"shift":56,"offset":3,},
    "38": {"x":87,"y":390,"w":39,"h":95,"character":38,"shift":43,"offset":4,},
    "39": {"x":128,"y":390,"w":10,"h":95,"character":39,"shift":18,"offset":4,},
    "40": {"x":140,"y":390,"w":18,"h":95,"character":40,"shift":25,"offset":5,},
    "41": {"x":160,"y":390,"w":18,"h":95,"character":41,"shift":25,"offset":2,},
    "42": {"x":180,"y":390,"w":34,"h":95,"character":42,"shift":40,"offset":3,},
    "43": {"x":216,"y":390,"w":34,"h":95,"character":43,"shift":42,"offset":4,},
    "44": {"x":252,"y":390,"w":12,"h":95,"character":44,"shift":18,"offset":4,},
    "45": {"x":266,"y":390,"w":26,"h":95,"character":45,"shift":32,"offset":3,},
    "46": {"x":294,"y":390,"w":11,"h":95,"character":46,"shift":21,"offset":5,},
    "47": {"x":307,"y":390,"w":31,"h":95,"character":47,"shift":27,"offset":-2,},
    "48": {"x":340,"y":390,"w":34,"h":95,"character":48,"shift":42,"offset":4,},
    "49": {"x":376,"y":390,"w":15,"h":95,"character":49,"shift":20,"offset":1,},
    "50": {"x":393,"y":390,"w":34,"h":95,"character":50,"shift":42,"offset":4,},
    "51": {"x":429,"y":390,"w":34,"h":95,"character":51,"shift":40,"offset":2,},
    "52": {"x":899,"y":293,"w":39,"h":95,"character":52,"shift":40,"offset":0,},
    "53": {"x":863,"y":293,"w":34,"h":95,"character":53,"shift":42,"offset":4,},
    "54": {"x":827,"y":293,"w":34,"h":95,"character":54,"shift":42,"offset":4,},
    "55": {"x":427,"y":293,"w":34,"h":95,"character":55,"shift":36,"offset":1,},
    "56": {"x":205,"y":293,"w":34,"h":95,"character":56,"shift":42,"offset":4,},
    "57": {"x":241,"y":293,"w":34,"h":95,"character":57,"shift":42,"offset":4,},
    "58": {"x":277,"y":293,"w":11,"h":95,"character":58,"shift":21,"offset":5,},
    "59": {"x":290,"y":293,"w":12,"h":95,"character":59,"shift":22,"offset":6,},
    "60": {"x":304,"y":293,"w":25,"h":95,"character":60,"shift":35,"offset":5,},
    "61": {"x":331,"y":293,"w":31,"h":95,"character":61,"shift":41,"offset":5,},
    "62": {"x":364,"y":293,"w":25,"h":95,"character":62,"shift":35,"offset":5,},
    "63": {"x":391,"y":293,"w":34,"h":95,"character":63,"shift":44,"offset":5,},
    "64": {"x":463,"y":293,"w":56,"h":95,"character":64,"shift":58,"offset":-2,},
    "65": {"x":784,"y":293,"w":41,"h":95,"character":65,"shift":40,"offset":0,},
    "66": {"x":521,"y":293,"w":34,"h":95,"character":66,"shift":42,"offset":4,},
    "67": {"x":557,"y":293,"w":33,"h":95,"character":67,"shift":39,"offset":4,},
    "68": {"x":592,"y":293,"w":34,"h":95,"character":68,"shift":42,"offset":4,},
    "69": {"x":628,"y":293,"w":34,"h":95,"character":69,"shift":41,"offset":4,},
    "70": {"x":664,"y":293,"w":34,"h":95,"character":70,"shift":39,"offset":4,},
    "71": {"x":700,"y":293,"w":34,"h":95,"character":71,"shift":42,"offset":4,},
    "72": {"x":736,"y":293,"w":34,"h":95,"character":72,"shift":42,"offset":4,},
    "73": {"x":772,"y":293,"w":10,"h":95,"character":73,"shift":18,"offset":4,},
    "74": {"x":465,"y":390,"w":33,"h":95,"character":74,"shift":38,"offset":1,},
    "75": {"x":500,"y":390,"w":44,"h":95,"character":75,"shift":47,"offset":4,},
    "76": {"x":546,"y":390,"w":32,"h":95,"character":76,"shift":38,"offset":4,},
    "77": {"x":580,"y":390,"w":40,"h":95,"character":77,"shift":48,"offset":4,},
    "78": {"x":404,"y":487,"w":34,"h":95,"character":78,"shift":42,"offset":4,},
    "79": {"x":440,"y":487,"w":34,"h":95,"character":79,"shift":42,"offset":4,},
    "80": {"x":476,"y":487,"w":34,"h":95,"character":80,"shift":42,"offset":4,},
    "81": {"x":512,"y":487,"w":34,"h":95,"character":81,"shift":42,"offset":4,},
    "82": {"x":548,"y":487,"w":36,"h":95,"character":82,"shift":41,"offset":4,},
    "83": {"x":586,"y":487,"w":34,"h":95,"character":83,"shift":42,"offset":4,},
    "84": {"x":622,"y":487,"w":38,"h":95,"character":84,"shift":40,"offset":1,},
    "85": {"x":662,"y":487,"w":34,"h":95,"character":85,"shift":42,"offset":4,},
    "86": {"x":698,"y":487,"w":40,"h":95,"character":86,"shift":39,"offset":0,},
    "87": {"x":740,"y":487,"w":48,"h":95,"character":87,"shift":47,"offset":0,},
    "88": {"x":790,"y":487,"w":43,"h":95,"character":88,"shift":43,"offset":0,},
    "89": {"x":835,"y":487,"w":42,"h":95,"character":89,"shift":41,"offset":0,},
    "90": {"x":879,"y":487,"w":34,"h":95,"character":90,"shift":40,"offset":3,},
    "91": {"x":915,"y":487,"w":15,"h":95,"character":91,"shift":25,"offset":5,},
    "92": {"x":932,"y":487,"w":32,"h":95,"character":92,"shift":27,"offset":-2,},
    "93": {"x":966,"y":487,"w":15,"h":95,"character":93,"shift":25,"offset":5,},
    "94": {"x":983,"y":487,"w":31,"h":95,"character":94,"shift":45,"offset":7,},
    "95": {"x":2,"y":584,"w":39,"h":95,"character":95,"shift":39,"offset":0,},
    "96": {"x":43,"y":584,"w":22,"h":95,"character":96,"shift":35,"offset":7,},
    "97": {"x":368,"y":487,"w":34,"h":95,"character":97,"shift":41,"offset":3,},
    "98": {"x":67,"y":584,"w":33,"h":95,"character":98,"shift":41,"offset":4,},
    "99": {"x":333,"y":487,"w":33,"h":95,"character":99,"shift":39,"offset":4,},
    "100": {"x":256,"y":487,"w":33,"h":95,"character":100,"shift":41,"offset":4,},
    "101": {"x":622,"y":390,"w":34,"h":95,"character":101,"shift":42,"offset":4,},
    "102": {"x":658,"y":390,"w":23,"h":95,"character":102,"shift":27,"offset":1,},
    "103": {"x":683,"y":390,"w":34,"h":95,"character":103,"shift":42,"offset":4,},
    "104": {"x":719,"y":390,"w":33,"h":95,"character":104,"shift":41,"offset":4,},
    "105": {"x":754,"y":390,"w":10,"h":95,"character":105,"shift":18,"offset":4,},
    "106": {"x":766,"y":390,"w":15,"h":95,"character":106,"shift":19,"offset":0,},
    "107": {"x":783,"y":390,"w":41,"h":95,"character":107,"shift":45,"offset":4,},
    "108": {"x":826,"y":390,"w":10,"h":95,"character":108,"shift":18,"offset":4,},
    "109": {"x":838,"y":390,"w":54,"h":95,"character":109,"shift":62,"offset":4,},
    "110": {"x":894,"y":390,"w":33,"h":95,"character":110,"shift":41,"offset":4,},
    "111": {"x":929,"y":390,"w":34,"h":95,"character":111,"shift":42,"offset":4,},
    "112": {"x":965,"y":390,"w":33,"h":95,"character":112,"shift":41,"offset":4,},
    "113": {"x":2,"y":487,"w":33,"h":95,"character":113,"shift":41,"offset":4,},
    "114": {"x":37,"y":487,"w":28,"h":95,"character":114,"shift":32,"offset":4,},
    "115": {"x":67,"y":487,"w":31,"h":95,"character":115,"shift":39,"offset":4,},
    "116": {"x":100,"y":487,"w":24,"h":95,"character":116,"shift":26,"offset":1,},
    "117": {"x":126,"y":487,"w":33,"h":95,"character":117,"shift":41,"offset":4,},
    "118": {"x":161,"y":487,"w":39,"h":95,"character":118,"shift":39,"offset":0,},
    "119": {"x":202,"y":487,"w":52,"h":95,"character":119,"shift":51,"offset":0,},
    "120": {"x":163,"y":293,"w":40,"h":95,"character":120,"shift":39,"offset":0,},
    "121": {"x":291,"y":487,"w":40,"h":95,"character":121,"shift":40,"offset":0,},
    "122": {"x":129,"y":293,"w":32,"h":95,"character":122,"shift":36,"offset":2,},
    "123": {"x":220,"y":196,"w":21,"h":95,"character":123,"shift":27,"offset":3,},
    "124": {"x":802,"y":2,"w":8,"h":95,"character":124,"shift":18,"offset":5,},
    "125": {"x":812,"y":2,"w":21,"h":95,"character":125,"shift":27,"offset":4,},
    "126": {"x":835,"y":2,"w":35,"h":95,"character":126,"shift":42,"offset":5,},
    "160": {"x":872,"y":2,"w":0,"h":95,"character":160,"shift":21,"offset":0,},
    "161": {"x":874,"y":2,"w":14,"h":95,"character":161,"shift":20,"offset":3,},
    "162": {"x":890,"y":2,"w":34,"h":95,"character":162,"shift":41,"offset":4,},
    "163": {"x":926,"y":2,"w":39,"h":95,"character":163,"shift":41,"offset":1,},
    "164": {"x":967,"y":2,"w":39,"h":95,"character":164,"shift":41,"offset":0,},
    "165": {"x":2,"y":99,"w":41,"h":95,"character":165,"shift":40,"offset":-1,},
    "166": {"x":45,"y":99,"w":9,"h":95,"character":166,"shift":19,"offset":5,},
    "167": {"x":56,"y":99,"w":34,"h":95,"character":167,"shift":42,"offset":4,},
    "168": {"x":92,"y":99,"w":30,"h":95,"character":168,"shift":43,"offset":7,},
    "169": {"x":124,"y":99,"w":55,"h":95,"character":169,"shift":63,"offset":4,},
    "171": {"x":181,"y":99,"w":45,"h":95,"character":171,"shift":51,"offset":3,},
    "173": {"x":228,"y":99,"w":26,"h":95,"character":173,"shift":32,"offset":3,},
    "174": {"x":256,"y":99,"w":39,"h":95,"character":174,"shift":47,"offset":4,},
    "175": {"x":297,"y":99,"w":22,"h":95,"character":175,"shift":44,"offset":11,},
    "176": {"x":321,"y":99,"w":17,"h":95,"character":176,"shift":27,"offset":5,},
    "177": {"x":340,"y":99,"w":31,"h":95,"character":177,"shift":41,"offset":5,},
    "180": {"x":778,"y":2,"w":22,"h":95,"character":180,"shift":35,"offset":9,},
    "182": {"x":746,"y":2,"w":30,"h":95,"character":182,"shift":40,"offset":5,},
    "183": {"x":733,"y":2,"w":11,"h":95,"character":183,"shift":21,"offset":5,},
    "184": {"x":366,"y":2,"w":15,"h":95,"character":184,"shift":43,"offset":14,},
    "187": {"x":25,"y":2,"w":45,"h":95,"character":187,"shift":51,"offset":3,},
    "191": {"x":72,"y":2,"w":34,"h":95,"character":191,"shift":36,"offset":5,},
    "192": {"x":108,"y":2,"w":41,"h":95,"character":192,"shift":40,"offset":0,},
    "193": {"x":151,"y":2,"w":41,"h":95,"character":193,"shift":40,"offset":0,},
    "194": {"x":194,"y":2,"w":41,"h":95,"character":194,"shift":40,"offset":0,},
    "195": {"x":237,"y":2,"w":41,"h":95,"character":195,"shift":40,"offset":0,},
    "196": {"x":280,"y":2,"w":41,"h":95,"character":196,"shift":41,"offset":0,},
    "197": {"x":323,"y":2,"w":41,"h":95,"character":197,"shift":41,"offset":0,},
    "198": {"x":383,"y":2,"w":58,"h":95,"character":198,"shift":63,"offset":2,},
    "199": {"x":698,"y":2,"w":33,"h":95,"character":199,"shift":39,"offset":4,},
    "200": {"x":443,"y":2,"w":34,"h":95,"character":200,"shift":41,"offset":4,},
    "201": {"x":479,"y":2,"w":34,"h":95,"character":201,"shift":41,"offset":4,},
    "202": {"x":515,"y":2,"w":34,"h":95,"character":202,"shift":41,"offset":4,},
    "203": {"x":551,"y":2,"w":34,"h":95,"character":203,"shift":41,"offset":4,},
    "204": {"x":587,"y":2,"w":22,"h":95,"character":204,"shift":18,"offset":0,},
    "205": {"x":611,"y":2,"w":22,"h":95,"character":205,"shift":18,"offset":-2,},
    "206": {"x":635,"y":2,"w":29,"h":95,"character":206,"shift":18,"offset":-6,},
    "207": {"x":666,"y":2,"w":30,"h":95,"character":207,"shift":18,"offset":-6,},
    "208": {"x":373,"y":99,"w":39,"h":95,"character":208,"shift":44,"offset":0,},
    "209": {"x":414,"y":99,"w":36,"h":95,"character":209,"shift":43,"offset":3,},
    "210": {"x":452,"y":99,"w":34,"h":95,"character":210,"shift":42,"offset":4,},
    "211": {"x":488,"y":99,"w":34,"h":95,"character":211,"shift":42,"offset":4,},
    "212": {"x":315,"y":196,"w":34,"h":95,"character":212,"shift":42,"offset":4,},
    "213": {"x":351,"y":196,"w":35,"h":95,"character":213,"shift":43,"offset":4,},
    "214": {"x":388,"y":196,"w":34,"h":95,"character":214,"shift":42,"offset":4,},
    "215": {"x":424,"y":196,"w":32,"h":95,"character":215,"shift":39,"offset":4,},
    "216": {"x":458,"y":196,"w":42,"h":95,"character":216,"shift":50,"offset":4,},
    "217": {"x":502,"y":196,"w":34,"h":95,"character":217,"shift":42,"offset":4,},
    "218": {"x":538,"y":196,"w":34,"h":95,"character":218,"shift":42,"offset":4,},
    "219": {"x":574,"y":196,"w":34,"h":95,"character":219,"shift":42,"offset":4,},
    "220": {"x":610,"y":196,"w":34,"h":95,"character":220,"shift":42,"offset":4,},
    "221": {"x":646,"y":196,"w":42,"h":95,"character":221,"shift":41,"offset":0,},
    "222": {"x":690,"y":196,"w":34,"h":95,"character":222,"shift":42,"offset":4,},
    "223": {"x":726,"y":196,"w":34,"h":95,"character":223,"shift":42,"offset":4,},
    "224": {"x":762,"y":196,"w":34,"h":95,"character":224,"shift":41,"offset":3,},
    "225": {"x":798,"y":196,"w":34,"h":95,"character":225,"shift":41,"offset":3,},
    "226": {"x":834,"y":196,"w":34,"h":95,"character":226,"shift":41,"offset":3,},
    "227": {"x":870,"y":196,"w":35,"h":95,"character":227,"shift":42,"offset":3,},
    "228": {"x":907,"y":196,"w":34,"h":95,"character":228,"shift":41,"offset":3,},
    "229": {"x":943,"y":196,"w":34,"h":95,"character":229,"shift":41,"offset":3,},
    "230": {"x":2,"y":293,"w":53,"h":95,"character":230,"shift":60,"offset":3,},
    "231": {"x":279,"y":196,"w":34,"h":95,"character":231,"shift":40,"offset":4,},
    "232": {"x":57,"y":293,"w":34,"h":95,"character":232,"shift":42,"offset":4,},
    "233": {"x":243,"y":196,"w":34,"h":95,"character":233,"shift":42,"offset":4,},
    "234": {"x":184,"y":196,"w":34,"h":95,"character":234,"shift":42,"offset":4,},
    "235": {"x":524,"y":99,"w":34,"h":95,"character":235,"shift":42,"offset":4,},
    "236": {"x":560,"y":99,"w":22,"h":95,"character":236,"shift":18,"offset":-2,},
    "237": {"x":584,"y":99,"w":22,"h":95,"character":237,"shift":18,"offset":-3,},
    "238": {"x":608,"y":99,"w":29,"h":95,"character":238,"shift":18,"offset":-6,},
    "239": {"x":639,"y":99,"w":26,"h":95,"character":239,"shift":19,"offset":-3,},
    "240": {"x":667,"y":99,"w":35,"h":95,"character":240,"shift":43,"offset":4,},
    "241": {"x":704,"y":99,"w":36,"h":95,"character":241,"shift":41,"offset":3,},
    "242": {"x":742,"y":99,"w":34,"h":95,"character":242,"shift":42,"offset":4,},
    "243": {"x":778,"y":99,"w":34,"h":95,"character":243,"shift":42,"offset":4,},
    "244": {"x":814,"y":99,"w":34,"h":95,"character":244,"shift":42,"offset":4,},
    "245": {"x":850,"y":99,"w":36,"h":95,"character":245,"shift":42,"offset":3,},
    "246": {"x":888,"y":99,"w":34,"h":95,"character":246,"shift":42,"offset":4,},
    "247": {"x":924,"y":99,"w":36,"h":95,"character":247,"shift":42,"offset":3,},
    "248": {"x":962,"y":99,"w":44,"h":95,"character":248,"shift":42,"offset":-1,},
    "249": {"x":2,"y":196,"w":33,"h":95,"character":249,"shift":41,"offset":4,},
    "250": {"x":37,"y":196,"w":33,"h":95,"character":250,"shift":41,"offset":4,},
    "251": {"x":72,"y":196,"w":33,"h":95,"character":251,"shift":41,"offset":4,},
    "252": {"x":107,"y":196,"w":33,"h":95,"character":252,"shift":41,"offset":4,},
    "253": {"x":142,"y":196,"w":40,"h":95,"character":253,"shift":40,"offset":0,},
    "254": {"x":93,"y":293,"w":34,"h":95,"character":254,"shift":42,"offset":4,},
    "255": {"x":102,"y":584,"w":41,"h":95,"character":255,"shift":40,"offset":-1,},
  },
  "kerningPairs": [
    {"first":65,"second":39,"amount":-4,},
    {"first":65,"second":84,"amount":-6,},
    {"first":65,"second":86,"amount":-5,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-6,},
    {"first":65,"second":118,"amount":-3,},
    {"first":65,"second":119,"amount":-2,},
    {"first":65,"second":121,"amount":-3,},
    {"first":65,"second":221,"amount":-6,},
    {"first":65,"second":253,"amount":-3,},
    {"first":65,"second":255,"amount":-3,},
    {"first":65,"second":376,"amount":-6,},
    {"first":70,"second":44,"amount":-8,},
    {"first":70,"second":46,"amount":-8,},
    {"first":70,"second":58,"amount":-6,},
    {"first":70,"second":59,"amount":-6,},
    {"first":70,"second":65,"amount":-4,},
    {"first":70,"second":74,"amount":-11,},
    {"first":70,"second":97,"amount":-2,},
    {"first":70,"second":101,"amount":-4,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":114,"amount":-2,},
    {"first":70,"second":117,"amount":-2,},
    {"first":70,"second":192,"amount":-4,},
    {"first":70,"second":193,"amount":-4,},
    {"first":70,"second":194,"amount":-4,},
    {"first":70,"second":195,"amount":-4,},
    {"first":70,"second":196,"amount":-4,},
    {"first":70,"second":197,"amount":-4,},
    {"first":70,"second":198,"amount":-4,},
    {"first":70,"second":224,"amount":-2,},
    {"first":70,"second":225,"amount":-2,},
    {"first":70,"second":226,"amount":-2,},
    {"first":70,"second":227,"amount":-2,},
    {"first":70,"second":228,"amount":-2,},
    {"first":70,"second":229,"amount":-2,},
    {"first":70,"second":230,"amount":-2,},
    {"first":70,"second":232,"amount":-4,},
    {"first":70,"second":233,"amount":-4,},
    {"first":70,"second":234,"amount":-4,},
    {"first":70,"second":235,"amount":-4,},
    {"first":70,"second":242,"amount":-2,},
    {"first":70,"second":243,"amount":-2,},
    {"first":70,"second":244,"amount":-2,},
    {"first":70,"second":245,"amount":-2,},
    {"first":70,"second":246,"amount":-2,},
    {"first":70,"second":248,"amount":-2,},
    {"first":70,"second":249,"amount":-2,},
    {"first":70,"second":250,"amount":-2,},
    {"first":70,"second":251,"amount":-2,},
    {"first":70,"second":252,"amount":-2,},
    {"first":70,"second":339,"amount":-2,},
    {"first":70,"second":894,"amount":-6,},
    {"first":76,"second":39,"amount":-5,},
    {"first":76,"second":84,"amount":-9,},
    {"first":76,"second":86,"amount":-7,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-10,},
    {"first":76,"second":121,"amount":-5,},
    {"first":76,"second":221,"amount":-10,},
    {"first":76,"second":253,"amount":-5,},
    {"first":76,"second":255,"amount":-5,},
    {"first":76,"second":376,"amount":-10,},
    {"first":80,"second":44,"amount":-10,},
    {"first":80,"second":46,"amount":-12,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":74,"amount":-15,},
    {"first":80,"second":97,"amount":-2,},
    {"first":80,"second":192,"amount":-4,},
    {"first":80,"second":193,"amount":-4,},
    {"first":80,"second":194,"amount":-4,},
    {"first":80,"second":195,"amount":-4,},
    {"first":80,"second":196,"amount":-4,},
    {"first":80,"second":197,"amount":-4,},
    {"first":80,"second":198,"amount":-4,},
    {"first":80,"second":224,"amount":-2,},
    {"first":80,"second":225,"amount":-2,},
    {"first":80,"second":226,"amount":-2,},
    {"first":80,"second":227,"amount":-2,},
    {"first":80,"second":228,"amount":-2,},
    {"first":80,"second":229,"amount":-2,},
    {"first":80,"second":230,"amount":-2,},
    {"first":84,"second":44,"amount":-7,},
    {"first":84,"second":46,"amount":-8,},
    {"first":84,"second":58,"amount":-7,},
    {"first":84,"second":59,"amount":-7,},
    {"first":84,"second":65,"amount":-6,},
    {"first":84,"second":74,"amount":-6,},
    {"first":84,"second":97,"amount":-4,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-4,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":192,"amount":-6,},
    {"first":84,"second":193,"amount":-6,},
    {"first":84,"second":194,"amount":-6,},
    {"first":84,"second":195,"amount":-6,},
    {"first":84,"second":196,"amount":-6,},
    {"first":84,"second":197,"amount":-6,},
    {"first":84,"second":198,"amount":-6,},
    {"first":84,"second":224,"amount":-4,},
    {"first":84,"second":225,"amount":-4,},
    {"first":84,"second":226,"amount":-4,},
    {"first":84,"second":227,"amount":-4,},
    {"first":84,"second":228,"amount":-4,},
    {"first":84,"second":229,"amount":-4,},
    {"first":84,"second":230,"amount":-4,},
    {"first":84,"second":231,"amount":-3,},
    {"first":84,"second":232,"amount":-4,},
    {"first":84,"second":233,"amount":-4,},
    {"first":84,"second":234,"amount":-4,},
    {"first":84,"second":235,"amount":-4,},
    {"first":84,"second":242,"amount":-3,},
    {"first":84,"second":243,"amount":-3,},
    {"first":84,"second":244,"amount":-3,},
    {"first":84,"second":245,"amount":-3,},
    {"first":84,"second":246,"amount":-3,},
    {"first":84,"second":248,"amount":-3,},
    {"first":84,"second":249,"amount":-2,},
    {"first":84,"second":250,"amount":-2,},
    {"first":84,"second":251,"amount":-2,},
    {"first":84,"second":252,"amount":-2,},
    {"first":84,"second":339,"amount":-3,},
    {"first":84,"second":353,"amount":-3,},
    {"first":84,"second":894,"amount":-7,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":65,"amount":-5,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":192,"amount":-5,},
    {"first":86,"second":193,"amount":-5,},
    {"first":86,"second":194,"amount":-5,},
    {"first":86,"second":195,"amount":-5,},
    {"first":86,"second":196,"amount":-5,},
    {"first":86,"second":197,"amount":-5,},
    {"first":86,"second":198,"amount":-5,},
    {"first":86,"second":224,"amount":-2,},
    {"first":86,"second":225,"amount":-2,},
    {"first":86,"second":226,"amount":-2,},
    {"first":86,"second":227,"amount":-2,},
    {"first":86,"second":228,"amount":-2,},
    {"first":86,"second":229,"amount":-2,},
    {"first":86,"second":230,"amount":-2,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":192,"amount":-2,},
    {"first":87,"second":193,"amount":-2,},
    {"first":87,"second":194,"amount":-2,},
    {"first":87,"second":195,"amount":-2,},
    {"first":87,"second":196,"amount":-2,},
    {"first":87,"second":197,"amount":-2,},
    {"first":87,"second":198,"amount":-2,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":44,"amount":-7,},
    {"first":89,"second":46,"amount":-9,},
    {"first":89,"second":58,"amount":-4,},
    {"first":89,"second":59,"amount":-4,},
    {"first":89,"second":65,"amount":-6,},
    {"first":89,"second":100,"amount":-4,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":192,"amount":-6,},
    {"first":89,"second":193,"amount":-6,},
    {"first":89,"second":194,"amount":-6,},
    {"first":89,"second":195,"amount":-6,},
    {"first":89,"second":196,"amount":-6,},
    {"first":89,"second":197,"amount":-6,},
    {"first":89,"second":198,"amount":-6,},
    {"first":89,"second":232,"amount":-3,},
    {"first":89,"second":233,"amount":-3,},
    {"first":89,"second":234,"amount":-3,},
    {"first":89,"second":235,"amount":-3,},
    {"first":89,"second":894,"amount":-4,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-7,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":224,"amount":-1,},
    {"first":102,"second":225,"amount":-1,},
    {"first":102,"second":226,"amount":-1,},
    {"first":102,"second":227,"amount":-1,},
    {"first":102,"second":228,"amount":-1,},
    {"first":102,"second":229,"amount":-1,},
    {"first":102,"second":230,"amount":-1,},
    {"first":114,"second":44,"amount":-5,},
    {"first":114,"second":46,"amount":-9,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-3,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-5,},
    {"first":121,"second":46,"amount":-5,},
    {"first":192,"second":39,"amount":-4,},
    {"first":192,"second":84,"amount":-6,},
    {"first":192,"second":86,"amount":-5,},
    {"first":192,"second":87,"amount":-2,},
    {"first":192,"second":89,"amount":-6,},
    {"first":192,"second":118,"amount":-3,},
    {"first":192,"second":119,"amount":-2,},
    {"first":192,"second":121,"amount":-3,},
    {"first":192,"second":221,"amount":-6,},
    {"first":192,"second":253,"amount":-3,},
    {"first":192,"second":255,"amount":-3,},
    {"first":192,"second":376,"amount":-6,},
    {"first":193,"second":39,"amount":-4,},
    {"first":193,"second":84,"amount":-6,},
    {"first":193,"second":86,"amount":-5,},
    {"first":193,"second":87,"amount":-2,},
    {"first":193,"second":89,"amount":-6,},
    {"first":193,"second":118,"amount":-3,},
    {"first":193,"second":119,"amount":-2,},
    {"first":193,"second":121,"amount":-3,},
    {"first":193,"second":221,"amount":-6,},
    {"first":193,"second":253,"amount":-3,},
    {"first":193,"second":255,"amount":-3,},
    {"first":193,"second":376,"amount":-6,},
    {"first":194,"second":39,"amount":-4,},
    {"first":194,"second":84,"amount":-6,},
    {"first":194,"second":86,"amount":-5,},
    {"first":194,"second":87,"amount":-2,},
    {"first":194,"second":89,"amount":-6,},
    {"first":194,"second":118,"amount":-3,},
    {"first":194,"second":119,"amount":-2,},
    {"first":194,"second":121,"amount":-3,},
    {"first":194,"second":221,"amount":-6,},
    {"first":194,"second":253,"amount":-3,},
    {"first":194,"second":255,"amount":-3,},
    {"first":194,"second":376,"amount":-6,},
    {"first":195,"second":39,"amount":-4,},
    {"first":195,"second":84,"amount":-6,},
    {"first":195,"second":86,"amount":-5,},
    {"first":195,"second":87,"amount":-2,},
    {"first":195,"second":89,"amount":-6,},
    {"first":195,"second":118,"amount":-3,},
    {"first":195,"second":119,"amount":-2,},
    {"first":195,"second":121,"amount":-3,},
    {"first":195,"second":221,"amount":-6,},
    {"first":195,"second":253,"amount":-3,},
    {"first":195,"second":255,"amount":-3,},
    {"first":195,"second":376,"amount":-6,},
    {"first":196,"second":39,"amount":-4,},
    {"first":196,"second":84,"amount":-6,},
    {"first":196,"second":86,"amount":-5,},
    {"first":196,"second":87,"amount":-2,},
    {"first":196,"second":89,"amount":-6,},
    {"first":196,"second":118,"amount":-3,},
    {"first":196,"second":119,"amount":-2,},
    {"first":196,"second":121,"amount":-3,},
    {"first":196,"second":221,"amount":-6,},
    {"first":196,"second":253,"amount":-3,},
    {"first":196,"second":255,"amount":-3,},
    {"first":196,"second":376,"amount":-6,},
    {"first":197,"second":39,"amount":-4,},
    {"first":197,"second":84,"amount":-6,},
    {"first":197,"second":86,"amount":-5,},
    {"first":197,"second":87,"amount":-2,},
    {"first":197,"second":89,"amount":-6,},
    {"first":197,"second":118,"amount":-3,},
    {"first":197,"second":119,"amount":-2,},
    {"first":197,"second":121,"amount":-3,},
    {"first":197,"second":221,"amount":-6,},
    {"first":197,"second":253,"amount":-3,},
    {"first":197,"second":255,"amount":-3,},
    {"first":197,"second":376,"amount":-6,},
    {"first":221,"second":44,"amount":-7,},
    {"first":221,"second":46,"amount":-9,},
    {"first":221,"second":58,"amount":-4,},
    {"first":221,"second":59,"amount":-4,},
    {"first":221,"second":65,"amount":-6,},
    {"first":221,"second":100,"amount":-4,},
    {"first":221,"second":101,"amount":-3,},
    {"first":221,"second":192,"amount":-6,},
    {"first":221,"second":193,"amount":-6,},
    {"first":221,"second":194,"amount":-6,},
    {"first":221,"second":195,"amount":-6,},
    {"first":221,"second":196,"amount":-6,},
    {"first":221,"second":197,"amount":-6,},
    {"first":221,"second":198,"amount":-6,},
    {"first":221,"second":232,"amount":-3,},
    {"first":221,"second":233,"amount":-3,},
    {"first":221,"second":234,"amount":-3,},
    {"first":221,"second":235,"amount":-3,},
    {"first":221,"second":894,"amount":-4,},
    {"first":253,"second":44,"amount":-5,},
    {"first":253,"second":46,"amount":-5,},
    {"first":255,"second":44,"amount":-5,},
    {"first":255,"second":46,"amount":-5,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_GUI",
  "tags": [],
  "resourceType": "GMFont",
}