{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1151,
  "bbox_top": 0,
  "bbox_bottom": 2639,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1152,
  "height": 2640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87b4a339-ef2d-46a4-9e65-c0a14265470f","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b4a339-ef2d-46a4-9e65-c0a14265470f","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},"LayerId":{"name":"0ebba57a-80b1-44fe-ba51-9a7d000d9905","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Walls","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},"resourceVersion":"1.0","name":"87b4a339-ef2d-46a4-9e65-c0a14265470f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Walls","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69831d2f-fab5-4ce4-b855-270ece51d8a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b4a339-ef2d-46a4-9e65-c0a14265470f","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 576,
    "yorigin": 1320,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Walls","path":"sprites/sprtile_Walls/sprtile_Walls.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Walls",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ebba57a-80b1-44fe-ba51-9a7d000d9905","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Town",
    "path": "folders/Sprites/Town.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Walls",
  "tags": [],
  "resourceType": "GMSprite",
}