{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 761,
  "bbox_top": 24,
  "bbox_bottom": 1289,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 768,
  "height": 1296,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87369e20-18b4-4105-b94c-54b3371b1e28","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87369e20-18b4-4105-b94c-54b3371b1e28","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},"LayerId":{"name":"465b5a6f-f446-427d-98af-de6f29677d38","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Fishing","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},"resourceVersion":"1.0","name":"87369e20-18b4-4105-b94c-54b3371b1e28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Fishing","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"103cd0b1-ed62-4d70-b2a9-3c6d9d76a71b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87369e20-18b4-4105-b94c-54b3371b1e28","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 384,
    "yorigin": 648,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Fishing","path":"sprites/sprtile_Fishing/sprtile_Fishing.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Fishing",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"465b5a6f-f446-427d-98af-de6f29677d38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shops",
    "path": "folders/Sprites/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Fishing",
  "tags": [],
  "resourceType": "GMSprite",
}