{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 767,
  "bbox_top": 21,
  "bbox_bottom": 5846,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 768,
  "height": 5856,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c1ac4e3e-9643-4d3d-b4d0-727a2ee62a69","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ac4e3e-9643-4d3d-b4d0-727a2ee62a69","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"LayerId":{"name":"b9c46ef8-3a62-4641-854e-a27dfdb7b736","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","name":"c1ac4e3e-9643-4d3d-b4d0-727a2ee62a69","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6aa4ded3-cc58-4951-baba-11d8dbd4d7c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ac4e3e-9643-4d3d-b4d0-727a2ee62a69","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 384,
    "yorigin": 2928,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Museum",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9c46ef8-3a62-4641-854e-a27dfdb7b736","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shops",
    "path": "folders/Sprites/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Museum",
  "tags": [],
  "resourceType": "GMSprite",
}