{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Lucida Sans",
  "styleName": "Demibold Roman",
  "size": 42.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":18,"h":90,"character":32,"shift":18,"offset":0,},
    "33": {"x":688,"y":278,"w":9,"h":90,"character":33,"shift":14,"offset":2,},
    "34": {"x":699,"y":278,"w":21,"h":90,"character":34,"shift":25,"offset":2,},
    "35": {"x":722,"y":278,"w":36,"h":90,"character":35,"shift":36,"offset":0,},
    "36": {"x":760,"y":278,"w":27,"h":90,"character":36,"shift":36,"offset":4,},
    "37": {"x":789,"y":278,"w":44,"h":90,"character":37,"shift":44,"offset":0,},
    "38": {"x":835,"y":278,"w":39,"h":90,"character":38,"shift":42,"offset":1,},
    "39": {"x":876,"y":278,"w":10,"h":90,"character":39,"shift":14,"offset":2,},
    "40": {"x":888,"y":278,"w":16,"h":90,"character":40,"shift":20,"offset":2,},
    "41": {"x":906,"y":278,"w":16,"h":90,"character":41,"shift":20,"offset":2,},
    "42": {"x":957,"y":278,"w":22,"h":90,"character":42,"shift":26,"offset":2,},
    "43": {"x":179,"y":370,"w":30,"h":90,"character":43,"shift":36,"offset":3,},
    "44": {"x":981,"y":278,"w":10,"h":90,"character":44,"shift":14,"offset":2,},
    "45": {"x":993,"y":278,"w":13,"h":90,"character":45,"shift":17,"offset":2,},
    "46": {"x":1008,"y":278,"w":10,"h":90,"character":46,"shift":14,"offset":2,},
    "47": {"x":2,"y":370,"w":31,"h":90,"character":47,"shift":31,"offset":0,},
    "48": {"x":35,"y":370,"w":32,"h":90,"character":48,"shift":36,"offset":2,},
    "49": {"x":69,"y":370,"w":15,"h":90,"character":49,"shift":36,"offset":8,},
    "50": {"x":86,"y":370,"w":28,"h":90,"character":50,"shift":36,"offset":3,},
    "51": {"x":116,"y":370,"w":28,"h":90,"character":51,"shift":36,"offset":4,},
    "52": {"x":146,"y":370,"w":31,"h":90,"character":52,"shift":36,"offset":2,},
    "53": {"x":660,"y":278,"w":26,"h":90,"character":53,"shift":36,"offset":6,},
    "54": {"x":924,"y":278,"w":31,"h":90,"character":54,"shift":36,"offset":2,},
    "55": {"x":630,"y":278,"w":28,"h":90,"character":55,"shift":36,"offset":6,},
    "56": {"x":216,"y":278,"w":31,"h":90,"character":56,"shift":36,"offset":3,},
    "57": {"x":952,"y":186,"w":32,"h":90,"character":57,"shift":36,"offset":2,},
    "58": {"x":986,"y":186,"w":9,"h":90,"character":58,"shift":14,"offset":2,},
    "59": {"x":997,"y":186,"w":9,"h":90,"character":59,"shift":14,"offset":2,},
    "60": {"x":2,"y":278,"w":30,"h":90,"character":60,"shift":36,"offset":3,},
    "61": {"x":34,"y":278,"w":30,"h":90,"character":61,"shift":36,"offset":3,},
    "62": {"x":66,"y":278,"w":30,"h":90,"character":62,"shift":36,"offset":3,},
    "63": {"x":98,"y":278,"w":26,"h":90,"character":63,"shift":28,"offset":1,},
    "64": {"x":126,"y":278,"w":45,"h":90,"character":64,"shift":47,"offset":1,},
    "65": {"x":173,"y":278,"w":41,"h":90,"character":65,"shift":41,"offset":0,},
    "66": {"x":249,"y":278,"w":28,"h":90,"character":66,"shift":35,"offset":5,},
    "67": {"x":549,"y":278,"w":36,"h":90,"character":67,"shift":40,"offset":2,},
    "68": {"x":279,"y":278,"w":37,"h":90,"character":68,"shift":44,"offset":5,},
    "69": {"x":318,"y":278,"w":27,"h":90,"character":69,"shift":34,"offset":5,},
    "70": {"x":347,"y":278,"w":26,"h":90,"character":70,"shift":32,"offset":5,},
    "71": {"x":375,"y":278,"w":36,"h":90,"character":71,"shift":42,"offset":2,},
    "72": {"x":413,"y":278,"w":34,"h":90,"character":72,"shift":44,"offset":5,},
    "73": {"x":449,"y":278,"w":9,"h":90,"character":73,"shift":19,"offset":5,},
    "74": {"x":460,"y":278,"w":21,"h":90,"character":74,"shift":23,"offset":-2,},
    "75": {"x":483,"y":278,"w":35,"h":90,"character":75,"shift":40,"offset":5,},
    "76": {"x":520,"y":278,"w":27,"h":90,"character":76,"shift":33,"offset":5,},
    "77": {"x":587,"y":278,"w":41,"h":90,"character":77,"shift":51,"offset":5,},
    "78": {"x":245,"y":370,"w":33,"h":90,"character":78,"shift":43,"offset":5,},
    "79": {"x":894,"y":370,"w":42,"h":90,"character":79,"shift":46,"offset":2,},
    "80": {"x":280,"y":370,"w":28,"h":90,"character":80,"shift":34,"offset":5,},
    "81": {"x":2,"y":462,"w":47,"h":90,"character":81,"shift":46,"offset":2,},
    "82": {"x":51,"y":462,"w":33,"h":90,"character":82,"shift":39,"offset":5,},
    "83": {"x":86,"y":462,"w":28,"h":90,"character":83,"shift":32,"offset":2,},
    "84": {"x":116,"y":462,"w":39,"h":90,"character":84,"shift":39,"offset":0,},
    "85": {"x":157,"y":462,"w":33,"h":90,"character":85,"shift":41,"offset":4,},
    "86": {"x":192,"y":462,"w":39,"h":90,"character":86,"shift":39,"offset":0,},
    "87": {"x":233,"y":462,"w":51,"h":90,"character":87,"shift":51,"offset":0,},
    "88": {"x":286,"y":462,"w":36,"h":90,"character":88,"shift":37,"offset":1,},
    "89": {"x":324,"y":462,"w":37,"h":90,"character":89,"shift":38,"offset":1,},
    "90": {"x":389,"y":462,"w":31,"h":90,"character":90,"shift":36,"offset":2,},
    "91": {"x":671,"y":462,"w":14,"h":90,"character":91,"shift":20,"offset":4,},
    "92": {"x":422,"y":462,"w":31,"h":90,"character":92,"shift":31,"offset":0,},
    "93": {"x":455,"y":462,"w":14,"h":90,"character":93,"shift":20,"offset":2,},
    "94": {"x":471,"y":462,"w":30,"h":90,"character":94,"shift":36,"offset":3,},
    "95": {"x":503,"y":462,"w":24,"h":90,"character":95,"shift":28,"offset":2,},
    "96": {"x":529,"y":462,"w":15,"h":90,"character":96,"shift":36,"offset":9,},
    "97": {"x":546,"y":462,"w":30,"h":90,"character":97,"shift":33,"offset":2,},
    "98": {"x":578,"y":462,"w":30,"h":90,"character":98,"shift":37,"offset":5,},
    "99": {"x":610,"y":462,"w":26,"h":90,"character":99,"shift":30,"offset":2,},
    "100": {"x":638,"y":462,"w":31,"h":90,"character":100,"shift":37,"offset":2,},
    "101": {"x":971,"y":370,"w":28,"h":90,"character":101,"shift":33,"offset":2,},
    "102": {"x":363,"y":462,"w":24,"h":90,"character":102,"shift":23,"offset":1,},
    "103": {"x":938,"y":370,"w":31,"h":90,"character":103,"shift":37,"offset":2,},
    "104": {"x":561,"y":370,"w":28,"h":90,"character":104,"shift":37,"offset":5,},
    "105": {"x":310,"y":370,"w":9,"h":90,"character":105,"shift":18,"offset":5,},
    "106": {"x":321,"y":370,"w":19,"h":90,"character":106,"shift":19,"offset":-5,},
    "107": {"x":342,"y":370,"w":30,"h":90,"character":107,"shift":35,"offset":5,},
    "108": {"x":374,"y":370,"w":9,"h":90,"character":108,"shift":18,"offset":5,},
    "109": {"x":385,"y":370,"w":45,"h":90,"character":109,"shift":54,"offset":5,},
    "110": {"x":432,"y":370,"w":28,"h":90,"character":110,"shift":37,"offset":5,},
    "111": {"x":462,"y":370,"w":32,"h":90,"character":111,"shift":36,"offset":2,},
    "112": {"x":496,"y":370,"w":30,"h":90,"character":112,"shift":37,"offset":5,},
    "113": {"x":528,"y":370,"w":31,"h":90,"character":113,"shift":37,"offset":2,},
    "114": {"x":591,"y":370,"w":20,"h":90,"character":114,"shift":25,"offset":5,},
    "115": {"x":868,"y":370,"w":24,"h":90,"character":115,"shift":32,"offset":4,},
    "116": {"x":613,"y":370,"w":19,"h":90,"character":116,"shift":23,"offset":2,},
    "117": {"x":634,"y":370,"w":28,"h":90,"character":117,"shift":37,"offset":4,},
    "118": {"x":664,"y":370,"w":32,"h":90,"character":118,"shift":33,"offset":1,},
    "119": {"x":698,"y":370,"w":45,"h":90,"character":119,"shift":48,"offset":2,},
    "120": {"x":745,"y":370,"w":31,"h":90,"character":120,"shift":33,"offset":1,},
    "121": {"x":778,"y":370,"w":32,"h":90,"character":121,"shift":33,"offset":0,},
    "122": {"x":812,"y":370,"w":28,"h":90,"character":122,"shift":33,"offset":3,},
    "123": {"x":842,"y":370,"w":16,"h":90,"character":123,"shift":20,"offset":1,},
    "124": {"x":860,"y":370,"w":6,"h":90,"character":124,"shift":14,"offset":4,},
    "125": {"x":934,"y":186,"w":16,"h":90,"character":125,"shift":20,"offset":3,},
    "126": {"x":902,"y":186,"w":30,"h":90,"character":126,"shift":36,"offset":3,},
    "160": {"x":900,"y":186,"w":0,"h":90,"character":160,"shift":36,"offset":0,},
    "161": {"x":68,"y":186,"w":9,"h":90,"character":161,"shift":14,"offset":2,},
    "162": {"x":787,"y":2,"w":26,"h":90,"character":162,"shift":36,"offset":4,},
    "163": {"x":815,"y":2,"w":26,"h":90,"character":163,"shift":36,"offset":6,},
    "164": {"x":843,"y":2,"w":32,"h":90,"character":164,"shift":36,"offset":2,},
    "165": {"x":877,"y":2,"w":34,"h":90,"character":165,"shift":36,"offset":1,},
    "166": {"x":913,"y":2,"w":6,"h":90,"character":166,"shift":14,"offset":4,},
    "167": {"x":921,"y":2,"w":27,"h":90,"character":167,"shift":36,"offset":5,},
    "168": {"x":950,"y":2,"w":18,"h":90,"character":168,"shift":36,"offset":9,},
    "169": {"x":970,"y":2,"w":43,"h":90,"character":169,"shift":47,"offset":2,},
    "170": {"x":2,"y":94,"w":25,"h":90,"character":170,"shift":27,"offset":1,},
    "171": {"x":49,"y":94,"w":29,"h":90,"character":171,"shift":32,"offset":2,},
    "172": {"x":281,"y":94,"w":30,"h":90,"character":172,"shift":36,"offset":3,},
    "173": {"x":80,"y":94,"w":13,"h":90,"character":173,"shift":17,"offset":2,},
    "174": {"x":95,"y":94,"w":28,"h":90,"character":174,"shift":36,"offset":4,},
    "176": {"x":125,"y":94,"w":10,"h":90,"character":176,"shift":14,"offset":2,},
    "177": {"x":137,"y":94,"w":30,"h":90,"character":177,"shift":36,"offset":3,},
    "178": {"x":169,"y":94,"w":18,"h":90,"character":178,"shift":20,"offset":1,},
    "179": {"x":189,"y":94,"w":17,"h":90,"character":179,"shift":20,"offset":2,},
    "180": {"x":208,"y":94,"w":15,"h":90,"character":180,"shift":36,"offset":12,},
    "181": {"x":225,"y":94,"w":28,"h":90,"character":181,"shift":37,"offset":4,},
    "182": {"x":255,"y":94,"w":24,"h":90,"character":182,"shift":36,"offset":4,},
    "184": {"x":774,"y":2,"w":11,"h":90,"character":184,"shift":36,"offset":13,},
    "185": {"x":762,"y":2,"w":10,"h":90,"character":185,"shift":20,"offset":4,},
    "186": {"x":735,"y":2,"w":25,"h":90,"character":186,"shift":27,"offset":1,},
    "187": {"x":704,"y":2,"w":29,"h":90,"character":187,"shift":32,"offset":1,},
    "188": {"x":22,"y":2,"w":42,"h":90,"character":188,"shift":42,"offset":0,},
    "189": {"x":66,"y":2,"w":44,"h":90,"character":189,"shift":42,"offset":-2,},
    "190": {"x":112,"y":2,"w":42,"h":90,"character":190,"shift":42,"offset":0,},
    "191": {"x":156,"y":2,"w":26,"h":90,"character":191,"shift":28,"offset":1,},
    "192": {"x":184,"y":2,"w":41,"h":90,"character":192,"shift":41,"offset":0,},
    "193": {"x":227,"y":2,"w":41,"h":90,"character":193,"shift":41,"offset":0,},
    "194": {"x":270,"y":2,"w":41,"h":90,"character":194,"shift":41,"offset":0,},
    "195": {"x":313,"y":2,"w":41,"h":90,"character":195,"shift":41,"offset":0,},
    "196": {"x":356,"y":2,"w":41,"h":90,"character":196,"shift":41,"offset":0,},
    "197": {"x":399,"y":2,"w":41,"h":90,"character":197,"shift":41,"offset":0,},
    "198": {"x":442,"y":2,"w":52,"h":90,"character":198,"shift":54,"offset":0,},
    "199": {"x":496,"y":2,"w":36,"h":90,"character":199,"shift":40,"offset":2,},
    "200": {"x":534,"y":2,"w":27,"h":90,"character":200,"shift":34,"offset":5,},
    "201": {"x":563,"y":2,"w":27,"h":90,"character":201,"shift":34,"offset":5,},
    "202": {"x":592,"y":2,"w":27,"h":90,"character":202,"shift":34,"offset":5,},
    "203": {"x":621,"y":2,"w":27,"h":90,"character":203,"shift":34,"offset":5,},
    "204": {"x":650,"y":2,"w":14,"h":90,"character":204,"shift":19,"offset":2,},
    "205": {"x":666,"y":2,"w":14,"h":90,"character":205,"shift":19,"offset":3,},
    "206": {"x":682,"y":2,"w":20,"h":90,"character":206,"shift":19,"offset":-1,},
    "207": {"x":29,"y":94,"w":18,"h":90,"character":207,"shift":19,"offset":0,},
    "208": {"x":313,"y":94,"w":43,"h":90,"character":208,"shift":44,"offset":-1,},
    "209": {"x":358,"y":94,"w":33,"h":90,"character":209,"shift":43,"offset":5,},
    "210": {"x":393,"y":94,"w":42,"h":90,"character":210,"shift":46,"offset":2,},
    "211": {"x":137,"y":186,"w":42,"h":90,"character":211,"shift":46,"offset":2,},
    "212": {"x":181,"y":186,"w":42,"h":90,"character":212,"shift":46,"offset":2,},
    "213": {"x":225,"y":186,"w":42,"h":90,"character":213,"shift":46,"offset":2,},
    "214": {"x":269,"y":186,"w":42,"h":90,"character":214,"shift":46,"offset":2,},
    "215": {"x":313,"y":186,"w":30,"h":90,"character":215,"shift":36,"offset":3,},
    "216": {"x":345,"y":186,"w":42,"h":90,"character":216,"shift":46,"offset":2,},
    "217": {"x":389,"y":186,"w":33,"h":90,"character":217,"shift":41,"offset":4,},
    "218": {"x":424,"y":186,"w":33,"h":90,"character":218,"shift":41,"offset":4,},
    "219": {"x":459,"y":186,"w":33,"h":90,"character":219,"shift":41,"offset":4,},
    "220": {"x":524,"y":186,"w":33,"h":90,"character":220,"shift":41,"offset":4,},
    "221": {"x":861,"y":186,"w":37,"h":90,"character":221,"shift":38,"offset":1,},
    "222": {"x":559,"y":186,"w":28,"h":90,"character":222,"shift":34,"offset":5,},
    "223": {"x":589,"y":186,"w":31,"h":90,"character":223,"shift":37,"offset":5,},
    "224": {"x":622,"y":186,"w":30,"h":90,"character":224,"shift":33,"offset":2,},
    "225": {"x":654,"y":186,"w":30,"h":90,"character":225,"shift":33,"offset":2,},
    "226": {"x":686,"y":186,"w":30,"h":90,"character":226,"shift":33,"offset":2,},
    "227": {"x":718,"y":186,"w":30,"h":90,"character":227,"shift":33,"offset":2,},
    "228": {"x":750,"y":186,"w":30,"h":90,"character":228,"shift":33,"offset":2,},
    "229": {"x":782,"y":186,"w":30,"h":90,"character":229,"shift":33,"offset":2,},
    "230": {"x":814,"y":186,"w":45,"h":90,"character":230,"shift":49,"offset":2,},
    "231": {"x":109,"y":186,"w":26,"h":90,"character":231,"shift":30,"offset":2,},
    "232": {"x":494,"y":186,"w":28,"h":90,"character":232,"shift":33,"offset":2,},
    "233": {"x":79,"y":186,"w":28,"h":90,"character":233,"shift":33,"offset":2,},
    "234": {"x":675,"y":94,"w":28,"h":90,"character":234,"shift":33,"offset":2,},
    "235": {"x":437,"y":94,"w":28,"h":90,"character":235,"shift":33,"offset":2,},
    "236": {"x":467,"y":94,"w":15,"h":90,"character":236,"shift":18,"offset":0,},
    "237": {"x":484,"y":94,"w":15,"h":90,"character":237,"shift":18,"offset":3,},
    "238": {"x":501,"y":94,"w":20,"h":90,"character":238,"shift":18,"offset":-1,},
    "239": {"x":523,"y":94,"w":18,"h":90,"character":239,"shift":18,"offset":0,},
    "240": {"x":543,"y":94,"w":32,"h":90,"character":240,"shift":36,"offset":2,},
    "241": {"x":577,"y":94,"w":28,"h":90,"character":241,"shift":37,"offset":5,},
    "242": {"x":607,"y":94,"w":32,"h":90,"character":242,"shift":36,"offset":2,},
    "243": {"x":641,"y":94,"w":32,"h":90,"character":243,"shift":36,"offset":2,},
    "244": {"x":705,"y":94,"w":32,"h":90,"character":244,"shift":36,"offset":2,},
    "245": {"x":34,"y":186,"w":32,"h":90,"character":245,"shift":36,"offset":2,},
    "246": {"x":739,"y":94,"w":32,"h":90,"character":246,"shift":36,"offset":2,},
    "247": {"x":773,"y":94,"w":30,"h":90,"character":247,"shift":36,"offset":3,},
    "248": {"x":805,"y":94,"w":32,"h":90,"character":248,"shift":36,"offset":2,},
    "249": {"x":839,"y":94,"w":28,"h":90,"character":249,"shift":37,"offset":4,},
    "250": {"x":869,"y":94,"w":28,"h":90,"character":250,"shift":37,"offset":4,},
    "251": {"x":899,"y":94,"w":28,"h":90,"character":251,"shift":37,"offset":4,},
    "252": {"x":929,"y":94,"w":28,"h":90,"character":252,"shift":37,"offset":4,},
    "253": {"x":959,"y":94,"w":32,"h":90,"character":253,"shift":33,"offset":0,},
    "254": {"x":2,"y":186,"w":30,"h":90,"character":254,"shift":37,"offset":5,},
    "255": {"x":211,"y":370,"w":32,"h":90,"character":255,"shift":33,"offset":0,},
    "9647": {"x":687,"y":462,"w":33,"h":90,"character":9647,"shift":54,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}