{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Lucida Sans",
  "styleName": "Demibold Roman",
  "size": 42.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":18,"h":67,"character":32,"shift":18,"offset":0,},
    "33": {"x":649,"y":209,"w":9,"h":67,"character":33,"shift":14,"offset":2,},
    "34": {"x":660,"y":209,"w":21,"h":67,"character":34,"shift":25,"offset":2,},
    "35": {"x":683,"y":209,"w":36,"h":67,"character":35,"shift":36,"offset":0,},
    "36": {"x":721,"y":209,"w":27,"h":67,"character":36,"shift":36,"offset":4,},
    "37": {"x":750,"y":209,"w":44,"h":67,"character":37,"shift":44,"offset":0,},
    "38": {"x":796,"y":209,"w":39,"h":67,"character":38,"shift":42,"offset":1,},
    "39": {"x":837,"y":209,"w":10,"h":67,"character":39,"shift":14,"offset":2,},
    "40": {"x":849,"y":209,"w":16,"h":67,"character":40,"shift":20,"offset":2,},
    "41": {"x":867,"y":209,"w":16,"h":67,"character":41,"shift":20,"offset":2,},
    "42": {"x":914,"y":209,"w":22,"h":67,"character":42,"shift":26,"offset":2,},
    "43": {"x":146,"y":278,"w":30,"h":67,"character":43,"shift":36,"offset":3,},
    "44": {"x":938,"y":209,"w":10,"h":67,"character":44,"shift":14,"offset":2,},
    "45": {"x":950,"y":209,"w":13,"h":67,"character":45,"shift":17,"offset":2,},
    "46": {"x":965,"y":209,"w":10,"h":67,"character":46,"shift":14,"offset":2,},
    "47": {"x":977,"y":209,"w":31,"h":67,"character":47,"shift":31,"offset":0,},
    "48": {"x":2,"y":278,"w":32,"h":67,"character":48,"shift":36,"offset":2,},
    "49": {"x":36,"y":278,"w":15,"h":67,"character":49,"shift":36,"offset":8,},
    "50": {"x":53,"y":278,"w":28,"h":67,"character":50,"shift":36,"offset":3,},
    "51": {"x":83,"y":278,"w":28,"h":67,"character":51,"shift":36,"offset":4,},
    "52": {"x":113,"y":278,"w":31,"h":67,"character":52,"shift":36,"offset":2,},
    "53": {"x":621,"y":209,"w":26,"h":67,"character":53,"shift":36,"offset":6,},
    "54": {"x":588,"y":209,"w":31,"h":67,"character":54,"shift":36,"offset":2,},
    "55": {"x":558,"y":209,"w":28,"h":67,"character":55,"shift":36,"offset":6,},
    "56": {"x":525,"y":209,"w":31,"h":67,"character":56,"shift":36,"offset":3,},
    "57": {"x":945,"y":140,"w":32,"h":67,"character":57,"shift":36,"offset":2,},
    "58": {"x":979,"y":140,"w":9,"h":67,"character":58,"shift":14,"offset":2,},
    "59": {"x":990,"y":140,"w":9,"h":67,"character":59,"shift":14,"offset":2,},
    "60": {"x":2,"y":209,"w":30,"h":67,"character":60,"shift":36,"offset":3,},
    "61": {"x":34,"y":209,"w":30,"h":67,"character":61,"shift":36,"offset":3,},
    "62": {"x":66,"y":209,"w":30,"h":67,"character":62,"shift":36,"offset":3,},
    "63": {"x":98,"y":209,"w":26,"h":67,"character":63,"shift":28,"offset":1,},
    "64": {"x":126,"y":209,"w":45,"h":67,"character":64,"shift":47,"offset":1,},
    "65": {"x":173,"y":209,"w":41,"h":67,"character":65,"shift":41,"offset":0,},
    "66": {"x":216,"y":209,"w":28,"h":67,"character":66,"shift":35,"offset":5,},
    "67": {"x":246,"y":209,"w":36,"h":67,"character":67,"shift":40,"offset":2,},
    "68": {"x":284,"y":209,"w":37,"h":67,"character":68,"shift":44,"offset":5,},
    "69": {"x":323,"y":209,"w":27,"h":67,"character":69,"shift":34,"offset":5,},
    "70": {"x":352,"y":209,"w":26,"h":67,"character":70,"shift":32,"offset":5,},
    "71": {"x":380,"y":209,"w":36,"h":67,"character":71,"shift":42,"offset":2,},
    "72": {"x":418,"y":209,"w":34,"h":67,"character":72,"shift":44,"offset":5,},
    "73": {"x":454,"y":209,"w":9,"h":67,"character":73,"shift":19,"offset":5,},
    "74": {"x":465,"y":209,"w":21,"h":67,"character":74,"shift":23,"offset":-2,},
    "75": {"x":488,"y":209,"w":35,"h":67,"character":75,"shift":40,"offset":5,},
    "76": {"x":885,"y":209,"w":27,"h":67,"character":76,"shift":33,"offset":5,},
    "77": {"x":178,"y":278,"w":41,"h":67,"character":77,"shift":51,"offset":5,},
    "78": {"x":221,"y":278,"w":33,"h":67,"character":78,"shift":43,"offset":5,},
    "79": {"x":256,"y":278,"w":42,"h":67,"character":79,"shift":46,"offset":2,},
    "80": {"x":986,"y":278,"w":28,"h":67,"character":80,"shift":34,"offset":5,},
    "81": {"x":2,"y":347,"w":47,"h":67,"character":81,"shift":46,"offset":2,},
    "82": {"x":51,"y":347,"w":33,"h":67,"character":82,"shift":39,"offset":5,},
    "83": {"x":86,"y":347,"w":28,"h":67,"character":83,"shift":32,"offset":2,},
    "84": {"x":116,"y":347,"w":39,"h":67,"character":84,"shift":39,"offset":0,},
    "85": {"x":157,"y":347,"w":33,"h":67,"character":85,"shift":41,"offset":4,},
    "86": {"x":192,"y":347,"w":39,"h":67,"character":86,"shift":39,"offset":0,},
    "87": {"x":233,"y":347,"w":51,"h":67,"character":87,"shift":51,"offset":0,},
    "88": {"x":286,"y":347,"w":36,"h":67,"character":88,"shift":37,"offset":1,},
    "89": {"x":354,"y":347,"w":37,"h":67,"character":89,"shift":38,"offset":1,},
    "90": {"x":625,"y":347,"w":31,"h":67,"character":90,"shift":36,"offset":2,},
    "91": {"x":393,"y":347,"w":14,"h":67,"character":91,"shift":20,"offset":4,},
    "92": {"x":409,"y":347,"w":31,"h":67,"character":92,"shift":31,"offset":0,},
    "93": {"x":442,"y":347,"w":14,"h":67,"character":93,"shift":20,"offset":2,},
    "94": {"x":458,"y":347,"w":30,"h":67,"character":94,"shift":36,"offset":3,},
    "95": {"x":490,"y":347,"w":24,"h":67,"character":95,"shift":28,"offset":2,},
    "96": {"x":516,"y":347,"w":15,"h":67,"character":96,"shift":36,"offset":9,},
    "97": {"x":533,"y":347,"w":30,"h":67,"character":97,"shift":33,"offset":2,},
    "98": {"x":565,"y":347,"w":30,"h":67,"character":98,"shift":37,"offset":5,},
    "99": {"x":597,"y":347,"w":26,"h":67,"character":99,"shift":30,"offset":2,},
    "100": {"x":953,"y":278,"w":31,"h":67,"character":100,"shift":37,"offset":2,},
    "101": {"x":324,"y":347,"w":28,"h":67,"character":101,"shift":33,"offset":2,},
    "102": {"x":927,"y":278,"w":24,"h":67,"character":102,"shift":23,"offset":1,},
    "103": {"x":548,"y":278,"w":31,"h":67,"character":103,"shift":37,"offset":2,},
    "104": {"x":300,"y":278,"w":28,"h":67,"character":104,"shift":37,"offset":5,},
    "105": {"x":330,"y":278,"w":9,"h":67,"character":105,"shift":18,"offset":5,},
    "106": {"x":341,"y":278,"w":19,"h":67,"character":106,"shift":19,"offset":-5,},
    "107": {"x":362,"y":278,"w":30,"h":67,"character":107,"shift":35,"offset":5,},
    "108": {"x":394,"y":278,"w":9,"h":67,"character":108,"shift":18,"offset":5,},
    "109": {"x":405,"y":278,"w":45,"h":67,"character":109,"shift":54,"offset":5,},
    "110": {"x":452,"y":278,"w":28,"h":67,"character":110,"shift":37,"offset":5,},
    "111": {"x":482,"y":278,"w":32,"h":67,"character":111,"shift":36,"offset":2,},
    "112": {"x":516,"y":278,"w":30,"h":67,"character":112,"shift":37,"offset":5,},
    "113": {"x":581,"y":278,"w":31,"h":67,"character":113,"shift":37,"offset":2,},
    "114": {"x":887,"y":278,"w":20,"h":67,"character":114,"shift":25,"offset":5,},
    "115": {"x":614,"y":278,"w":24,"h":67,"character":115,"shift":32,"offset":4,},
    "116": {"x":640,"y":278,"w":19,"h":67,"character":116,"shift":23,"offset":2,},
    "117": {"x":661,"y":278,"w":28,"h":67,"character":117,"shift":37,"offset":4,},
    "118": {"x":691,"y":278,"w":32,"h":67,"character":118,"shift":33,"offset":1,},
    "119": {"x":725,"y":278,"w":45,"h":67,"character":119,"shift":48,"offset":2,},
    "120": {"x":772,"y":278,"w":31,"h":67,"character":120,"shift":33,"offset":1,},
    "121": {"x":805,"y":278,"w":32,"h":67,"character":121,"shift":33,"offset":0,},
    "122": {"x":839,"y":278,"w":28,"h":67,"character":122,"shift":33,"offset":3,},
    "123": {"x":869,"y":278,"w":16,"h":67,"character":123,"shift":20,"offset":1,},
    "124": {"x":937,"y":140,"w":6,"h":67,"character":124,"shift":14,"offset":4,},
    "125": {"x":909,"y":278,"w":16,"h":67,"character":125,"shift":20,"offset":3,},
    "126": {"x":905,"y":140,"w":30,"h":67,"character":126,"shift":36,"offset":3,},
    "160": {"x":36,"y":140,"w":0,"h":67,"character":160,"shift":36,"offset":0,},
    "161": {"x":791,"y":2,"w":9,"h":67,"character":161,"shift":14,"offset":2,},
    "162": {"x":802,"y":2,"w":26,"h":67,"character":162,"shift":36,"offset":4,},
    "163": {"x":830,"y":2,"w":26,"h":67,"character":163,"shift":36,"offset":6,},
    "164": {"x":858,"y":2,"w":32,"h":67,"character":164,"shift":36,"offset":2,},
    "165": {"x":892,"y":2,"w":34,"h":67,"character":165,"shift":36,"offset":1,},
    "166": {"x":928,"y":2,"w":6,"h":67,"character":166,"shift":14,"offset":4,},
    "167": {"x":936,"y":2,"w":27,"h":67,"character":167,"shift":36,"offset":5,},
    "168": {"x":965,"y":2,"w":18,"h":67,"character":168,"shift":36,"offset":9,},
    "169": {"x":2,"y":71,"w":43,"h":67,"character":169,"shift":47,"offset":2,},
    "170": {"x":69,"y":71,"w":25,"h":67,"character":170,"shift":27,"offset":1,},
    "171": {"x":303,"y":71,"w":29,"h":67,"character":171,"shift":32,"offset":2,},
    "172": {"x":96,"y":71,"w":30,"h":67,"character":172,"shift":36,"offset":3,},
    "173": {"x":128,"y":71,"w":13,"h":67,"character":173,"shift":17,"offset":2,},
    "174": {"x":143,"y":71,"w":28,"h":67,"character":174,"shift":36,"offset":4,},
    "176": {"x":173,"y":71,"w":10,"h":67,"character":176,"shift":14,"offset":2,},
    "177": {"x":185,"y":71,"w":30,"h":67,"character":177,"shift":36,"offset":3,},
    "178": {"x":217,"y":71,"w":18,"h":67,"character":178,"shift":20,"offset":1,},
    "179": {"x":237,"y":71,"w":17,"h":67,"character":179,"shift":20,"offset":2,},
    "180": {"x":256,"y":71,"w":15,"h":67,"character":180,"shift":36,"offset":12,},
    "181": {"x":273,"y":71,"w":28,"h":67,"character":181,"shift":37,"offset":4,},
    "182": {"x":765,"y":2,"w":24,"h":67,"character":182,"shift":36,"offset":4,},
    "184": {"x":752,"y":2,"w":11,"h":67,"character":184,"shift":36,"offset":13,},
    "185": {"x":740,"y":2,"w":10,"h":67,"character":185,"shift":20,"offset":4,},
    "186": {"x":713,"y":2,"w":25,"h":67,"character":186,"shift":27,"offset":1,},
    "187": {"x":22,"y":2,"w":29,"h":67,"character":187,"shift":32,"offset":1,},
    "188": {"x":53,"y":2,"w":42,"h":67,"character":188,"shift":42,"offset":0,},
    "189": {"x":97,"y":2,"w":44,"h":67,"character":189,"shift":42,"offset":-2,},
    "190": {"x":143,"y":2,"w":42,"h":67,"character":190,"shift":42,"offset":0,},
    "191": {"x":187,"y":2,"w":26,"h":67,"character":191,"shift":28,"offset":1,},
    "192": {"x":215,"y":2,"w":41,"h":67,"character":192,"shift":41,"offset":0,},
    "193": {"x":258,"y":2,"w":41,"h":67,"character":193,"shift":41,"offset":0,},
    "194": {"x":301,"y":2,"w":41,"h":67,"character":194,"shift":41,"offset":0,},
    "195": {"x":344,"y":2,"w":41,"h":67,"character":195,"shift":41,"offset":0,},
    "196": {"x":387,"y":2,"w":41,"h":67,"character":196,"shift":41,"offset":0,},
    "197": {"x":430,"y":2,"w":41,"h":67,"character":197,"shift":41,"offset":0,},
    "198": {"x":473,"y":2,"w":52,"h":67,"character":198,"shift":54,"offset":0,},
    "199": {"x":527,"y":2,"w":36,"h":67,"character":199,"shift":40,"offset":2,},
    "200": {"x":565,"y":2,"w":27,"h":67,"character":200,"shift":34,"offset":5,},
    "201": {"x":594,"y":2,"w":27,"h":67,"character":201,"shift":34,"offset":5,},
    "202": {"x":623,"y":2,"w":27,"h":67,"character":202,"shift":34,"offset":5,},
    "203": {"x":652,"y":2,"w":27,"h":67,"character":203,"shift":34,"offset":5,},
    "204": {"x":681,"y":2,"w":14,"h":67,"character":204,"shift":19,"offset":2,},
    "205": {"x":697,"y":2,"w":14,"h":67,"character":205,"shift":19,"offset":3,},
    "206": {"x":47,"y":71,"w":20,"h":67,"character":206,"shift":19,"offset":-1,},
    "207": {"x":334,"y":71,"w":18,"h":67,"character":207,"shift":19,"offset":0,},
    "208": {"x":354,"y":71,"w":43,"h":67,"character":208,"shift":44,"offset":-1,},
    "209": {"x":399,"y":71,"w":33,"h":67,"character":209,"shift":43,"offset":5,},
    "210": {"x":115,"y":140,"w":42,"h":67,"character":210,"shift":46,"offset":2,},
    "211": {"x":159,"y":140,"w":42,"h":67,"character":211,"shift":46,"offset":2,},
    "212": {"x":203,"y":140,"w":42,"h":67,"character":212,"shift":46,"offset":2,},
    "213": {"x":247,"y":140,"w":42,"h":67,"character":213,"shift":46,"offset":2,},
    "214": {"x":291,"y":140,"w":42,"h":67,"character":214,"shift":46,"offset":2,},
    "215": {"x":335,"y":140,"w":30,"h":67,"character":215,"shift":36,"offset":3,},
    "216": {"x":367,"y":140,"w":42,"h":67,"character":216,"shift":46,"offset":2,},
    "217": {"x":411,"y":140,"w":33,"h":67,"character":217,"shift":41,"offset":4,},
    "218": {"x":446,"y":140,"w":33,"h":67,"character":218,"shift":41,"offset":4,},
    "219": {"x":509,"y":140,"w":33,"h":67,"character":219,"shift":41,"offset":4,},
    "220": {"x":838,"y":140,"w":33,"h":67,"character":220,"shift":41,"offset":4,},
    "221": {"x":544,"y":140,"w":37,"h":67,"character":221,"shift":38,"offset":1,},
    "222": {"x":583,"y":140,"w":28,"h":67,"character":222,"shift":34,"offset":5,},
    "223": {"x":613,"y":140,"w":31,"h":67,"character":223,"shift":37,"offset":5,},
    "224": {"x":646,"y":140,"w":30,"h":67,"character":224,"shift":33,"offset":2,},
    "225": {"x":678,"y":140,"w":30,"h":67,"character":225,"shift":33,"offset":2,},
    "226": {"x":710,"y":140,"w":30,"h":67,"character":226,"shift":33,"offset":2,},
    "227": {"x":742,"y":140,"w":30,"h":67,"character":227,"shift":33,"offset":2,},
    "228": {"x":774,"y":140,"w":30,"h":67,"character":228,"shift":33,"offset":2,},
    "229": {"x":806,"y":140,"w":30,"h":67,"character":229,"shift":33,"offset":2,},
    "230": {"x":68,"y":140,"w":45,"h":67,"character":230,"shift":49,"offset":2,},
    "231": {"x":481,"y":140,"w":26,"h":67,"character":231,"shift":30,"offset":2,},
    "232": {"x":38,"y":140,"w":28,"h":67,"character":232,"shift":33,"offset":2,},
    "233": {"x":668,"y":71,"w":28,"h":67,"character":233,"shift":33,"offset":2,},
    "234": {"x":434,"y":71,"w":28,"h":67,"character":234,"shift":33,"offset":2,},
    "235": {"x":464,"y":71,"w":28,"h":67,"character":235,"shift":33,"offset":2,},
    "236": {"x":494,"y":71,"w":15,"h":67,"character":236,"shift":18,"offset":0,},
    "237": {"x":511,"y":71,"w":15,"h":67,"character":237,"shift":18,"offset":3,},
    "238": {"x":528,"y":71,"w":20,"h":67,"character":238,"shift":18,"offset":-1,},
    "239": {"x":550,"y":71,"w":18,"h":67,"character":239,"shift":18,"offset":0,},
    "240": {"x":570,"y":71,"w":32,"h":67,"character":240,"shift":36,"offset":2,},
    "241": {"x":604,"y":71,"w":28,"h":67,"character":241,"shift":37,"offset":5,},
    "242": {"x":634,"y":71,"w":32,"h":67,"character":242,"shift":36,"offset":2,},
    "243": {"x":698,"y":71,"w":32,"h":67,"character":243,"shift":36,"offset":2,},
    "244": {"x":2,"y":140,"w":32,"h":67,"character":244,"shift":36,"offset":2,},
    "245": {"x":732,"y":71,"w":32,"h":67,"character":245,"shift":36,"offset":2,},
    "246": {"x":766,"y":71,"w":32,"h":67,"character":246,"shift":36,"offset":2,},
    "247": {"x":800,"y":71,"w":30,"h":67,"character":247,"shift":36,"offset":3,},
    "248": {"x":832,"y":71,"w":32,"h":67,"character":248,"shift":36,"offset":2,},
    "249": {"x":866,"y":71,"w":28,"h":67,"character":249,"shift":37,"offset":4,},
    "250": {"x":896,"y":71,"w":28,"h":67,"character":250,"shift":37,"offset":4,},
    "251": {"x":926,"y":71,"w":28,"h":67,"character":251,"shift":37,"offset":4,},
    "252": {"x":956,"y":71,"w":28,"h":67,"character":252,"shift":37,"offset":4,},
    "253": {"x":986,"y":71,"w":32,"h":67,"character":253,"shift":33,"offset":0,},
    "254": {"x":873,"y":140,"w":30,"h":67,"character":254,"shift":37,"offset":5,},
    "255": {"x":658,"y":347,"w":32,"h":67,"character":255,"shift":33,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}