{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 1142,
  "bbox_top": 66,
  "bbox_bottom": 557,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1152,
  "height": 672,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4bfb0a96-603c-461c-b1a0-1102a41d2f2d","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bfb0a96-603c-461c-b1a0-1102a41d2f2d","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},"LayerId":{"name":"2ea980a3-4392-4b40-992c-1b9a951a3259","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"slice_Accessory_03_48x48_09","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},"resourceVersion":"1.0","name":"4bfb0a96-603c-461c-b1a0-1102a41d2f2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"slice_Accessory_03_48x48_09","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"083e6bb9-51e5-4b42-897d-a5f2c11fd312","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bfb0a96-603c-461c-b1a0-1102a41d2f2d","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 576,
    "yorigin": 336,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"slice_Accessory_03_48x48_09","path":"sprites/slice_Accessory_03_48x48_09/slice_Accessory_03_48x48_09.yy",},
    "resourceVersion": "1.3",
    "name": "slice_Accessory_03_48x48_09",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ea980a3-4392-4b40-992c-1b9a951a3259","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "People",
    "path": "folders/Sprites/People.yy",
  },
  "resourceVersion": "1.0",
  "name": "slice_Accessory_03_48x48_09",
  "tags": [],
  "resourceType": "GMSprite",
}