{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 719,
  "bbox_top": 0,
  "bbox_bottom": 1823,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 720,
  "height": 1920,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f023afde-f9b2-486d-8c58-aae5580da8b7","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f023afde-f9b2-486d-8c58-aae5580da8b7","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},"LayerId":{"name":"66c98bca-3cb2-4584-bf86-45679495d7e4","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Floors","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},"resourceVersion":"1.0","name":"f023afde-f9b2-486d-8c58-aae5580da8b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Floors","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f2b3f0f1-9904-4bcc-bce9-39be921d3e36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f023afde-f9b2-486d-8c58-aae5580da8b7","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 360,
    "yorigin": 960,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Floors","path":"sprites/sprtile_Floors/sprtile_Floors.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Floors",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66c98bca-3cb2-4584-bf86-45679495d7e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Town",
    "path": "folders/Sprites/Town.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Floors",
  "tags": [],
  "resourceType": "GMSprite",
}