{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Internal",
    "path": "folders/=== GMLive/Extensions/GMLive/Internal.yy",
  },
  "resourceVersion": "1.0",
  "name": "GMLive",
  "tags": [],
  "resourceType": "GMScript",
}