{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 189,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 190,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2e87739e-8f5f-47a5-b690-d6623660938a","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e87739e-8f5f-47a5-b690-d6623660938a","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"2e87739e-8f5f-47a5-b690-d6623660938a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5bcc122-a8ad-413e-9005-404959215064","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5bcc122-a8ad-413e-9005-404959215064","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"d5bcc122-a8ad-413e-9005-404959215064","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f04612e-6291-468e-a429-4ac235ffebc0","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f04612e-6291-468e-a429-4ac235ffebc0","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"9f04612e-6291-468e-a429-4ac235ffebc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48a4693c-0c68-4cde-80b3-19d9dca54d3e","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48a4693c-0c68-4cde-80b3-19d9dca54d3e","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"48a4693c-0c68-4cde-80b3-19d9dca54d3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"029060cf-b620-4ae7-aa21-0d45efa4c13c","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"029060cf-b620-4ae7-aa21-0d45efa4c13c","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"029060cf-b620-4ae7-aa21-0d45efa4c13c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c41fb2ac-1f20-481e-be93-3e1cc7bcd94f","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c41fb2ac-1f20-481e-be93-3e1cc7bcd94f","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"LayerId":{"name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","name":"c41fb2ac-1f20-481e-be93-3e1cc7bcd94f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4af5768a-7b91-4894-bad5-b7f9f9480924","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e87739e-8f5f-47a5-b690-d6623660938a","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e95e528-bdda-48ff-a6ac-46325c9c1373","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5bcc122-a8ad-413e-9005-404959215064","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3577eefd-edd4-49b1-86c9-de77533dcc39","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f04612e-6291-468e-a429-4ac235ffebc0","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b085cb3-e125-453f-849c-8d4c4a76a656","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48a4693c-0c68-4cde-80b3-19d9dca54d3e","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94710a58-080c-4139-b88a-2f76fc0a4cf2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"029060cf-b620-4ae7-aa21-0d45efa4c13c","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06220e25-14a6-4de1-93c1-d7d19f83f543","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c41fb2ac-1f20-481e-be93-3e1cc7bcd94f","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Button_Pressed","path":"sprites/spr_Button_Pressed/spr_Button_Pressed.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Button_Pressed",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a95ccb71-d89b-4c25-9ef6-b4a84ab68da1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 5,
    "top": 8,
    "right": 5,
    "bottom": 5,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Button_Pressed",
  "tags": [],
  "resourceType": "GMSprite",
}