{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 767,
  "bbox_top": 0,
  "bbox_bottom": 2135,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 768,
  "height": 2160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"03f893ef-eda1-4771-8ee0-91a48d681ced","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03f893ef-eda1-4771-8ee0-91a48d681ced","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},"LayerId":{"name":"5d08a954-d452-4c98-8113-01c645fbafd8","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_LivingRoom","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},"resourceVersion":"1.0","name":"03f893ef-eda1-4771-8ee0-91a48d681ced","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_LivingRoom","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd0957d5-31e6-4a76-a69a-681878237837","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03f893ef-eda1-4771-8ee0-91a48d681ced","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 384,
    "yorigin": 1080,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_LivingRoom","path":"sprites/sprtile_LivingRoom/sprtile_LivingRoom.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_LivingRoom",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d08a954-d452-4c98-8113-01c645fbafd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shops",
    "path": "folders/Sprites/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_LivingRoom",
  "tags": [],
  "resourceType": "GMSprite",
}